ABL1	amp	somatic
ABL2	amp	somatic
AKT1	amp	somatic
AKT2	amp	none
AKT3	amp	research
ALK	amp	somatic
AMER1	del	research
APC	del	somatic
APOBEC3B	del	none
AR	amp	somatic
ARAF	amp	none
ARHGEF10	del	none
ARHGEF10L	del	none
ARID1A	del	somatic
ATM	del	somatic
AURKA	amp	none
AURKB	amp	none
AXIN1	del	research
AXL	amp	somatic
BAZ1A	del	none
BCL2	amp	somatic
BCOR	unspec	somatic
BIRC3	del	none
BIRC6	unspec	research
BRAF	amp	somatic
BRCA1	del	germline
BRCA2	del	somatic
C19MC	amp	somatic
CASP3	del	none
CASP9	del	research
CCNC	del	none
CCND1	amp	somatic
CCND2	amp	somatic
CCND3	amp	research
CCNE1	amp	none
CCNE2	amp	none
CD274	unspec	somatic
CDK12	amp	none
CDK2	amp	none
CDK4	amp	somatic
CDK5	amp	none
CDK6	amp	somatic
CDK7	amp	none
CDK9	amp	none
CDKN1A	del	none
CDKN1B	del	germline
CDKN2A	del	somatic
CDKN2B	del	somatic
CDKN2C	del	research
CDKN2D	del	none
CHEK2	del	research
CPEB3	del	none
CRKL	amp	none
CSF1R	amp	somatic
DCC	del	none
DDR1	amp	somatic
DDR2	amp	somatic
DDX1	unspec	research
DNMT1	del	somatic
DNMT3A	del	somatic
DROSHA	amp	research
EGFR	amp	somatic
EIF4E	amp	none
ERBB2	amp	somatic
ERBB3	amp	none
ERG	amp	none
FANCA	del	research
FANCC	del	research
FANCD2	del	germline
FBXO11	del	research
FBXW7	del	somatic
FGF3	amp	none
FGF4	amp	none
FGFR1	amp	somatic
FGFR2	unspec	somatic
FGFR3	amp	somatic
FGFR4	amp	somatic
FLT3	amp	somatic
FLT4	amp	somatic
FRS2	unspec	none
GAS6	amp	none
GLI1	amp	somatic
GLI2	amp	somatic
GLI3	amp	somatic
GPC3	del	germline
GPC5	del	none
GRM3	amp	none
HCK	amp	somatic
HGF	unspec	none
HRAS	amp	somatic
IGF1	amp	none
IGF1R	amp	somatic
IGF2	amp	somatic
IGF2BP2	del	none
IKBKE	amp	none
IKZF1	del	germline
INHBA	unspec	none
JUN	amp	none
KAT6A	amp	none
KDM6A	del	somatic
KDR	amp	somatic
KIT	amp	somatic
KRAS	amp	somatic
LARP4B	del	research
LATS2	del	none
LEPROTL1	del	none
LMO1	amp	somatic
LRIG1	del	none
LRP1B	del	none
MAP2K1	amp	somatic
MAP2K2	amp	somatic
MAP2K4	del	none
MAPK1	amp	research
MAPK3	amp	none
MCL1	amp	none
MDM2	amp	somatic
MDM4	amp	research
MEN1	del	germline
MET	unspec	somatic
MGMT	del	research
MITF	amp	none
MLH1	del	somatic
MSH2	del	somatic
MYB	amp	research
MYC	amp	somatic
MYCL	amp	none
MYCN	amp	somatic
N4BP2	del	none
NF1	del	somatic
NF2	del	somatic
NKX2-1	amp	none
NSD3	amp	none
NTRK1	amp	somatic
NTRK3	amp	somatic
OSMR	amp	none
OTX2	unspec	somatic
PALB2	del	somatic
PAX5	del	none
PBRM1	del	none
PDGFA	amp	none
PDGFB	amp	none
PDGFC	amp	none
PDGFD	amp	none
PDGFRA	amp	somatic
PDGFRB	amp	somatic
PHLPP1	del	none
PHLPP2	del	none
PIK3CA	unspec	somatic
PIK3R1	del	somatic
PIM1	amp	none
PLK4	del	none
PP2A	del	none
PPM1D	amp	somatic
PRDM1	del	germline
PTCH1	del	somatic
PTCH2	del	somatic
PTEN	del	somatic
PTK2	amp	none
PTPRD	del	research
RAD17	del	none
RAF1	amp	somatic
RB1	del	somatic
REL	amp	none
RET	unspec	somatic
RFWD3	del	none
SETD1B	del	none
SMAD4	del	none
SMARCA4	del	somatic
SMARCB1	del	somatic
SMO	unspec	somatic
SOX2	amp	none
SOX21	del	none
STK11	del	none
SUFU	del	somatic
SUZ12	unspec	none
TERT	unspec	somatic
TNFAIP3	del	none
TOP2A	unspec	none
TP53	unspec	somatic
TSC1	del	somatic
TSC2	del	somatic
TTYH1	amp	somatic
USP44	del	none
VEGFA	amp	somatic
VHL	del	somatic
WT1	del	somatic
YAP1	unspec	research