ABL1	BCR,EML1,ETV6,NUP214,RCSD1	somatic
ABL2	ETV6	somatic
ACKR3	HMGA2	none
ACSL3	ETV1	none
ACSL6	ETV6	none
AFDN	KMT2A	none
AFF1	KMT2A	none
AFF3	KMT2A,RUNX1	none
AFF4	KMT2A	none
AKAP9	BRAF	none
AKT3	MAGI3	research
ALDH2	HMGA2	none
ALK	ALKD,ATIC,BEND5,SLC66A3,WDCP,CARS1,CLTC,DCTN1,EML4,HIP1,KIF5B,KIF5B…,KLC1,MSN,MYH9,NPM,NPM1,PPFIBP1,RANBP2,RNF213,SEC31A,STRN,TFG,TPM3,TPM4,TPR,VCL	somatic
ARHGAP26	KMT2A	none
ARHGEF12	KMT2A	none
ARHGEF2	NTRK1	somatic
ARID1A	MAST2	somatic
ARNT	ETV6	none
ASPSCR1	TFE3	none
ATF1	EWSR1,FUS	none
ATIC	ALK	none
ATL	TRA	none
AXL		somatic
BCL10	IGH	none
BCL11A	IGH	none
BCL11A.LHX4	IGH	none
BCL11B	TLX3	none
BCL2	IGH,IGK,IGL	somatic
BCL3	IGH	none
BCL5	MYC	none
BCL6	CIITA,EIF4A2,H4C9,HSP90AA1,HSP90AB1,HSP90AB1,IG loci,IGH,IGloci,IKZF1,IL21R,LCP1,NACA,PIM1,POU2AF1,RHOH,SRSF3,TFRC,IKZF1	none
BCL7	MYC	none
BCL7A	MYC	none
BCL9	IGH,IGL	none
BCOR	CCNB3,RARA	somatic
BCR	ABL1,FGFR1,JAK2,PDGFRA,RET	research
BIRC3	MALT1	none
BIRC6	ALK	research
BRAF	AGTRAP,AKAP9,CEP88,CEP89,CLCN6,FAM131B,FCHSD1,GNAI1,KIAA1549,LSM14A,MKRN1,RNF130,SLC45A3,SND1	somatic
BRD3	NUTM1	none
BRD4	NUTM1,NUTM1	none
BTG1	MYC	none
C19MC		somatic
CAMTA1	WWTR1	none
CANT1	ETV4	none
CARS1	ALK	none
CBFA2T3	GLIS2,RUNX1	none
CBFB	MYH11	none
CBL	KMT2A	none
CCDC6		none
CCDC6	PDGFRB,RET	none
CCNB1IP1	HMGA2	none
CCND1	FSTL3,IGH	somatic
CCND2	IGK,IGL,TCRA,TCRD	somatic
CCND3	IGH	research
CD274	CIITA	somatic
CD74	NRG1,ROS1	none
CDH11	USP6	none
CDK5RAP2		none
CDK6	MLLT10	somatic
CDX2	ETV6	none
CEP43	FGFR1	none
CEP89	BRAF	none
CHCHD7	PLAG1	none
CHIC2	ETV6	none
CHST11		none
CIC	DUX4L1,FOXO4	research
CIITA	BCL6,NUTM1,CD274,PDCD1LG2,RALGDS,RMI2,SNX29	none
CLIP1	ROS1	none
CLP1	KMT2A	none
CLTC	ALK,TFE3	none
CLTCL1		none
CNBP	USP6	none
CNTRL	FGFR1	none
COL1A1	PDGFB,USP6	research
COL2A1		none
COL3A1	PLAG1	none
COX6C	HMGA2	none
CREB1	EWSR1	none
CREB3L1	FUS	none
CREB3L2	FUS	none
CREBBP	KAT6A,KAT6B,KMT2A,KMT2A,MORF4	somatic
CRLF2	IGH,P2RY8	none
CRTC1	MAML2	none
CRTC3	MAML2	none
CTNNB1	PLAG1	somatic
CUX1	CLDN7	none
DCTN1	ALK,ROS1	none
DDIT3	EWSR1,FUS	none
DDR1	TPR	none
DDX10	NUP98	none
DDX5	ETV4	none
DDX6	IGH	none
DEK	NUP214	none
DNAJB1	PRKACA	none
DUX4L1	CIC	none
EBF1	HMGA2	none
EGFR		somatic
EIF3E	RSPO3	none
EIF4A2	BCL6	none
EIF4E		none
ELF4	ERG	none
ELK4	SLC45A3	none
ELL	KMT2A	none
ELN	PAX5	none
EML1		none
EML4	ALK	research
EP300	KAT6A,KMT2A	none
EPS15	KMT2A	none
ERBB2		somatic
ERBB4		somatic
ERC1	RET,ROS1	none
ERG	ELF4,EWSR1,FUS,HERPUD1,NDRG1,TMPRSS2	somatic
ESR1		somatic
ETS		none
ETV1	ACSL3,EWSR1,HMGN2P46,HNRNPA2B1,SLC45A3,TMPRSS2	none
ETV4	CANT1,DDX5,EWSR1,KLK2,TMPRSS2	none
ETV5	SLC45A3,TMPRSS2	none
ETV6	ABL1,ABL2,ACSL6,ARNT,AS1,CDX2,CHIC2,FGFR3,JAK2,MDS2,MECOM,MN1,MNX1,NTRK3,PAX5,PDGFRB,PER1,RNF217,RUNX1,SYK,TTL	somatic
EWSR1		none
EWSR1	ATF1,CREB1,DDIT3,ERG,ERGM,ETV1,ETV4,EWSR1,FEV,FLI1,FUS,NFATC1,NFATC2,NR4A3,PATZ1,PBX1,POU5F1,SMARCA5,SP3,WT1,YY1,PATZ1,ZNF384,ZNF444	somatic
EXT1		none
EZR	ROS1	none
FAM131B	BRAF	research
FCGR2B		none
FCRL4	IGH	none
FEV	EWSR1,FUS	none
FGFR1	BCR,CNTRL,CEP43,CHTOP,PLAG1,TACC1,ZMYM2,ZMYM2	somatic
FGFR2	TACC2,TACC3	somatic
FGFR3	ETV6,IGH,TACC2,TACC3	somatic
FGR		somatic
FHIT	HMGA2	none
FIP1L1	PDGFRA	none
FLI1	EWSR1	none
FLT3		somatic
FNBP1	KMT2A	none
FOXO1	PAX3,PAX7	research
FOXO3	KMT2A	none
FOXO4	CIC,KMT2A	none
FOXP1	PAX5	none
FOXR1		research
FSTL3	CCND1	none
FUS	ATF1,CREB3L1,CREB3L2,DDIT3,ERG,FEV,NFATC2	somatic
GAS7	KMT2A	none
GLI1		somatic
GMPS	KMT2A	none
GOLGA5	RET	none
GOPC	ROS1	research
GPHN	KMT2A	none
GTF2I		somatic
H4C9	BCL6	none
HERPUD1	ERG	none
HEY1	NCOA2	none
HIP1	ALK,PDGFRB	research
HLA-A	ROS1	none
HLF	TCF3	none
HMGA1		none
HMGA2	ACKR3,ALDH2,CCNB1IP1,COX6C,EBF1,FHIT,LHFPL6,LPP,NFIB,RAD51B,WIF1	none
HMGN2P46	ETV1	none
HNRNPA2B1	ETV1	none
HNRNPA2B1.ACSL3	ACSL3,HNRNPA2B1	none
HOOK3	RET	none
HOXA11	NUP98	none
HOXA13	NUP98	none
HOXA9	MSI2,NUP98	none
HOXC11	NUP98	none
HOXC13	NUP98	none
HOXD11	NUP98	none
HOXD13	NUP98	none
HSP90AA1	BCL6	none
HSP90AB1	BCL6	none
ICAM3		PDGFA	none
IGH	BCL10,BCL11A,BCL2,BCL3,BCL6,NBEAP1,BCL9,CCND1,CRLF2,DDX6,FCRL4,FGFR3,IRF4,LHX4,MYC,NFKB2,PAFAH1B2,PAX5,PCSK7	none
IGK	KDSR,MYC	none
IGL	BCL9,CCND2,MYC	none
IKZF1	BCL6	germline
IL2	TNFRSF17	somatic
IL21R	BCL6	none
IRF4	IGH	none
IRS4	TRB	research
ITK	SYK	somatic
JAK2	BCR,ETV6,PCM1	somatic
JAZF1	SUZ12	none
KAT6A	CREBBP,EP300,NCOA2	none
KAT6B	CREBBP,KANSL1	none
KDM5A	NUP98	none
KDSR	IGK	none
KIAA1549	BRAF	research
KIF5B	ALK,RET	research
KLC1		none
KLK2	ETV4	none
KMT2A	ABI1,ABI2,ACTN4,AFF1,AFF3,AFF4,ARHGAP26,ARHGEF12,BTBD18,KNL1,CASP8AP2,CBL,CLP1,CREBBP,CT45A2,DAB2IP,EEFSEC,ELL,EP300,EPS15,FNBP1,FOXO3,FOXO4,FRYL,GAS7,GMPS,GPHN,CEP170B,CIP2A,LASP1,LPP,MAPRE1,MLLT1,MLLT10,MLLT11,MLLT3,AFDN,MLLT6,MYO1F,NCKIPSD,NRIP3,PDS5A,PICALM,PRRC1,RUNX1T1,SARNP,SEPT2,SEPT5,SEPT6,SEPT9,SH3GL1,SORBS2,TET1,TOP3A,ZFYVE19	none
KMT2A	LASP1,LPP,MAPRE1,MLLT1,MLLT10,MLLT11,AFF1,MLLT3,AFDN,MLLT6,FOXO4,MYO1F,NCKIPSD,NRIP3,PDS5A,PICALM,PRRC1,RUNX1T1,SARNP,SEP2,SEP5,SEP6,SEP9,SH3GL1,SORBS2,TET1,TOP3A,ZFYVE19	none
KNL1	KMT2A	none
KRAS		somatic
KTN1	RET	none
LASP1	KMT2A	none
LCK	TRB	somatic
LCP1	BCL6	none
LHFP		none
LHFPL6	HMGA2	none
LIFR	PLAG1	none
LMNA	NTRK1	none
LMO1	TRD	somatic
LMO2	TRD	none
LPP	C12orf9,HMGA2,KMT2A	none
LRIG3	ROS1	none
LSM14A	BRAF	none
LYL1	TRB	none
MAF	IGH	none
MAFB	IGH	none
MALAT1	TFEB	none
MALT1	BIRC3	none
MAML2	CRTC1,CRTC3	none
MDS2	ETV6	none
MECOM	ETV6,PRDM16,RPN1,RUNX1	none
MET		somatic
MLF1	NPM1	none
MLLT1	KMT2A	none
MLLT10	CDK6,KMT2A,PICALM	none
MLLT11	KMT2A	none
MLLT3	KMT2A	none
MLLT6	KMT2A	none
MN1	ETV6	somatic
MNX1	ETV6	none
MRTFA		none
MRTFA	RBM15	none
MSI2	HOXA9	research
MSN	ALK	none
MTCP1	TRA	none
MUC1	IGH	none
MYB	NFIB	research
MYC	BCL5,BCL7A,BTG1,IGH,IGK,TRA	somatic
MYH11	CBFB	none
MYH9	ALK	none
MYO5A	ROS1	none
NAB2	STAT6	none
NACA	BCL6	none
NBEA	PVT1	none
NBEAP1	IGH	none
NCKIPSD	KMT2A	none
NCOA1	PAX3	research
NCOA2	HEY1,KAT6A,PAX3	none
NCOA4	RET	none
NDRG1	ERG	none
NF1		somatic
NFATC2	EWSR1	none
NFIB	HGMA2,MYB	none
NFKB2	IGH	none
NIN	PDGFRB	none
NONO	TFE3	none
NOTCH1	GABBR2,SEC16A,TRB	research
NOTCH2		research
NPM1		none
NPM1	ALK,MLF1,RARA	none
NR4A3	EWSR1,TAF15,TCF12,TFG	none
NRG1	CD74	none
NSD1	NUP98	research
NSD2		none
NSD2	IGH	none
NSD3	NUP98	none
NTRK1	ARHGEF2,LMNA,TFG,TP53,TPM3,TPR	somatic
NTRK2	TP53	somatic
NTRK3	ETV6,TPM3	somatic
NUMA1	RARA	none
NUP214	ABL1,DEK,SET	none
NUP98	DDX10,HOXA11,HOXA13,HOXA9,HOXC11,HOXD11,HOXD13,NSD1,PRRX1,PSIP1,RAP1GDS1,SETBP1,TOP1,NSD3	none
NUTM1	BRD3,BRD4	none
NUTM1	CIITA	none
NUTM2A	YWHAE	none
NUTM2B	YWHAE	none
NUTM2D	YWHAE	none
OLIG2	TRA	none
OMD	USP6	none
P2RY8	CRLF2	research
PAFAH1B2	IGH	none
PATZ1	EWSR1	somatic
PAX3	FOXO1,NCOA1,NCOA2	somatic
PAX5	ELN,ETV6,FOXP1,IGH,PML,ZNF521	none
PAX7	FOXO1	somatic
PAX8	PPARG	none
PBX1	EWSR1,TCF3	none
PCM1	JAK2,RET	none
PCSK7		none
PDCD1LG2	CIITA	none
PDE4DIP	PDGFRB	none
PDGFB	COL1A1	none
PDGFRA	BCR,CDK5RAP2,FIP1L1	somatic
PDGFRB	COL1A1,ETV6,H4,HIP1,NIN,PDE4DIP,PDGFB,RABEP1,SART3,SPECC1,TRIP11	somatic
PER1	ETV6	none
PICALM	KMT2A,MLLT10	none
PIERCE2	CIITA	none
PIM1	BCL6	none
PLAG1	CHCHD7,COL1A2,CTNNB1,HAS2,LIFR,TCEA1	none
PLCG1		none
PML	PAX5,RARA	none
POU2AF1	BCL6	none
POU5F1	EWSR1	none
PPARG	PAX8	none
PPFIBP1	ALK,ROS1	none
PRCC	TFE3	none
PRDM16	MECOM	none
PRKACA	DNAJB1	none
PRKAR1A	RET	somatic
PRRX1	NUP98	none
PSIP1	NUP98	none
PTPRK	RSPO3	none
PWWP2A	ROS1	none
QKI	MYB	research
RABEP1	PDGFRB	none
RAD51B	HMGA2	none
RAF1	ESRP1,SRGAP3	somatic
RALGDS	CIITA	none
RANBP17	TRD	none
RANBP2	ALK	none
RAP1GDS1	NUP98	none
RARA	NPM1,NUMA1,PML,STAT5B,TRIM24,ZBTB16	somatic
RBM15	MRTFA	none
RCSD1		none
RELA	ZFTA	somatic
RET	BCR,CCDC6,GOLGA5,H4,HOOK3,KIF3B,KIF5B,KTN1,NCOA4,PCM1,PRKAR1A,CCDC6,TPCN1,TRIM27,TRIM33	somatic
RHOH	BCL6	none
RMI2	CIITA	none
RNF213	ALK	none
RNF217-AS1	AS1,RNF217	none
ROS1	CD74,CLIP1,ERC1,EZR,GOPC,HLA,SHTN1,LRIG3,MYO5A,PPFIBP1,PWWP2A,SDC4,SLC34A2,TPM3,ZCCHC8,PATZ1	somatic
RPL22	RUNX1	none
RPN1	MECOM	none
RSPO2	EIF3E	none
RSPO3	PTPRK	none
RUNX1	AFF3,CBFA2T3,ETV6,MECOM,RPL22,RUNX1T1	none
RUNX1T1	KMT2A,RUNX1	none
S100A7	VAV1	none
SCL45A3		none
SDC4	ROS1	none
SEPTIN5	KMT2A	none
SEPTIN6	KMT2A	none
SEPTIN9	KMT2A	none
SET	NUP214	none
SETBP1	NUP98	none
SFPQ	TFE3	none
SH3GL1	KMT2A	none
SHTN1	ROS1	none
SLC34A2	ROS1	none
SLC45A3	BRAF,ELK4,ERG,ETV1,ETV5	none
SND1	BRAF	none
SNX29		none
SNX29	CIITA	none
SPECC1	PDGFRB	none
SQSTM1		none
SRGAP3	RAF1	research
SRSF3	BCL6	none
SS18	SSX1,SSX2,SSX4	somatic
SS18L1	SSX1	none
SSX1	SS18	none
SSX2	SS18	none
SSX4	SS18	none
STAT5B	RARA	none
STAT6	NAB2	none
STIL	TAL1	none
STRN	ALK	none
SUZ12	JAZF1	none
SYK	ETV6,ITK	none
TAF15	CHN1,NR4A3,ZNF384	none
TAL1	STIL,TRD	none
TAL2	TRB	none
TBL1XR1		research
TCEA1	PLAG1	none
TCF12	NR4A3	none
TCF3	HLF,PBX1,TFPT	research
TCF7L2	VTI1A	none
TCL1A	TRA	none
TCL6	TRA	none
TEC		none
TET1	KMT2A	none
TFE3	ASPSCR1,CLTC,NONO,PRCC,SFPQ	none
TFEB	ALPHA	none
TFG	ALK,NR4A3,NTRK1	none
TFPT	TCF3	none
TFRC	BCL6	none
THRAP3	USP6	none
TLX1	TRB,TRD	none
TLX1	TRB,TRD	none
TLX3	BCL11B	none
TMEM106B		somatic
TMPRSS2	ERG,ETV1,ETV4,ETV5	none
TNFRSF17	IL2	none
TOP1	NUP98	none
TP53	NTRK1	somatic
TP63	TBL1XR1	none
TPM3	ALK,NTRK1,ROS1	research
TPM4	ALK	none
TPR	ALK,NTRK1	none
TRA	ATL,MTCP1,MYC,OLIG2,TCL1A,TCL6	none
TRB	TLX1,LCK,LYL1,NOTCH1,TAL2	none
TRD	TLX1,LMO1,LMO2,RANBP17,TAL1,TLX1	none
TRIM24	RARA	none
TRIM27	RET	none
TRIM33	RET	none
TRIP11	PDGFRB	none
TTL		none
TTYH1		somatic
TYK2		none
USP6	CDH11,CNBP,COL1A1,OMD,THRAP3	none
VAV1	MYO1F,S100A7,THAP4	none
VTI1A	TCF7L2	none
WDCP	ALK	none
WIF1	HMGA2	none
WT1	EWSR1	somatic
WWTR1	CAMTA1	none
YAP1		research
YWHAE	NUTM2A,NUTM2B	none
ZBTB16	RARA	none
ZCCHC8	ROS1	none
ZMYM2	FGFR1	none
ZNF331		none
ZNF384	EWSR1,TAF15	none
ZNF521	PAX5	none
