CDKN2C	del	research
FGFR3	amp	somatic
JUN	amp	none
LATS2	del	none
KDR	amp	somatic
MCL1	amp	none
LMO1	amp	somatic
FLT3	amp	somatic
SMO	unspec	somatic
FGF4	amp	none
TOP2A	unspec	none
APOBEC3B	del	none
PTK2	amp	none
HRAS	amp	somatic
CASP9	del	research
LEPROTL1	del	none
GPC5	del	none
PDGFA	amp	none
PDGFRA	amp	somatic
ARHGEF10L	del	none
DNMT1	del	somatic
C19MC	amp	somatic
TP53	unspec	somatic
GPC3	del	germline
GLI2	amp	somatic
CCNC	del	none
ARID1A	del	somatic
PDGFD	amp	none
IGF2BP2	del	none
AURKA	amp	none
RFWD3	del	none
BIRC3	del	none
KIT	amp	somatic
CDKN2B	del	somatic
SOX2	amp	none
IKBKE	amp	none
REL	amp	none
IGF2	amp	somatic
MYB	amp	research
NTRK3	amp	somatic
PDGFB	amp	none
BRCA2	del	somatic
CRKL	amp	none
EGFR	amp	somatic
MAP2K2	amp	somatic
IGF1	amp	none
CDK7	amp	none
AKT1	amp	somatic
HCK	amp	somatic
MYCN	amp	somatic
MDM2	amp	somatic
APC	del	somatic
CDK9	amp	none
CDK5	amp	none
N4BP2	del	none
WT1	del	somatic
HGF	unspec	none
MAPK1	amp	research
SMAD4	del	none
AKT2	amp	none
NKX2-1	amp	none
PIM1	amp	none
IGF1R	amp	somatic
RET	unspec	somatic
TTYH1	amp	somatic
DNMT3A	del	somatic
AURKB	amp	none
DCC	del	none
PPM1D	amp	somatic
PDGFC	amp	none
CDK12	amp	none
MET	unspec	somatic
YAP1	unspec	research
MAP2K4	del	none
SMARCB1	del	somatic
SETD1B	del	none
ARHGEF10	del	none
ERBB2	amp	somatic
CDK2	amp	none
CDK4	amp	somatic
CCND3	amp	research
NF1	del	somatic
SOX21	del	none
EIF4E	amp	none
CDKN1A	del	none
FANCC	del	research
PAX5	del	none
CHEK2	del	research
RB1	del	somatic
GLI1	amp	somatic
DROSHA	amp	research
INHBA	unspec	none
CD274	unspec	somatic
GLI3	amp	somatic
PIK3R1	del	somatic
CSF1R	amp	somatic
CDKN2D	del	none
USP44	del	none
TSC2	del	somatic
FGFR2	unspec	somatic
MITF	amp	none
CASP3	del	none
CCNE2	amp	none
PBRM1	del	none
VHL	del	somatic
CCND1	amp	somatic
SUFU	del	somatic
ERBB3	amp	none
TNFAIP3	del	none
FGFR4	amp	somatic
PTCH2	del	somatic
MDM4	amp	research
ARAF	amp	none
LRIG1	del	none
MLH1	del	somatic
BIRC6	unspec	research
AR	amp	somatic
OTX2	unspec	somatic
FGF3	amp	none
RAF1	amp	somatic
ABL2	amp	somatic
AXIN1	del	research
BCL2	amp	somatic
AKT3	amp	research
BRCA1	del	germline
PTPRD	del	research
NTRK1	amp	somatic
DDR2	amp	somatic
TERT	unspec	somatic
FRS2	unspec	none
BRAF	amp	somatic
ERG	amp	none
PTCH1	del	somatic
CDKN2A	del	somatic
IKZF1	del	germline
CDK6	amp	somatic
AMER1	del	research
MYC	amp	somatic
FANCD2	del	germline
BCOR	unspec	somatic
ALK	amp	somatic
ATM	del	somatic
SMARCA4	del	somatic
CCNE1	amp	none
CCND2	amp	somatic
FLT4	amp	somatic
PHLPP1	del	none
STK11	del	none
KRAS	amp	somatic
DDX1	unspec	research
PALB2	del	somatic
OSMR	amp	none
MYCL	amp	none
MAP2K1	amp	somatic
NSD3	amp	none
MAPK3	amp	none
LARP4B	del	research
NF2	del	somatic
VEGFA	amp	somatic
GRM3	amp	none
SUZ12	unspec	none
AXL	amp	somatic
PLK4	del	none
LRP1B	del	none
FANCA	del	research
KDM6A	del	somatic
FBXW7	del	somatic
BAZ1A	del	none
PHLPP2	del	none
FBXO11	del	research
KAT6A	amp	none
PDGFRB	amp	somatic
PIK3CA	unspec	somatic
DDR1	amp	somatic
PTEN	del	somatic
RAD17	del	none
CPEB3	del	none
TSC1	del	somatic
PP2A	del	none
PRDM1	del	germline
MEN1	del	germline
ABL1	amp	somatic
MSH2	del	somatic
FGFR1	amp	somatic
MGMT	del	research
CDKN1B	del	germline
GAS6	amp	none
