ABL1	unspec	somatic
ACTB	unspec	somatic
ACTG1	unspec	somatic
AKT1	unspec	somatic
ALK	unspec	somatic
ANKRD26	unspec	somatic
APC	unspec	somatic
ARHGEF1	unspec	somatic
ARHGEF10	unspec	somatic
ARID1A	unspec	somatic
ARID1B	unspec	somatic
ARID2	unspec	somatic
ARID5B	unspec	somatic
ASXL1	unspec	somatic
ASXL2	unspec	somatic
ATM	unspec	somatic
ATRX	unspec	somatic
B2M	unspec	somatic
BAP1	unspec	somatic
BCL10	unspec	somatic
BCL11B	unspec	somatic
BCL2	unspec	somatic
BCL6	unspec	somatic
BCL7A	unspec	somatic
BCOR	unspec	somatic
BCORL1	unspec	somatic
BIRC3	unspec	somatic
BIRC6	unspec	somatic
BRAF	unspec	somatic
BRCA2	unspec	somatic
BRCC3	unspec	somatic
BTG1	unspec	somatic
BTG2	unspec	somatic
BTK	unspec	somatic
CALR	unspec	somatic
CARD11	unspec	somatic
CBL	unspec	somatic
CBLB	unspec	somatic
CCND1	unspec	somatic
CCND3	unspec	somatic
CCR4	unspec	somatic
CCR6	unspec	somatic
CCR7	unspec	somatic
CD274	unspec	somatic
CD28	unspec	somatic
CD40	unspec	somatic
CD58	unspec	somatic
CD70	unspec	somatic
CD79A	unspec	somatic
CD79B	unspec	somatic
CD83	unspec	somatic
CDK4	unspec	somatic
CDKN1B	unspec	somatic
CDKN2A	unspec	somatic
CDKN2B	unspec	somatic
CDKN2C	unspec	somatic
CEBPA	unspec	somatic
CHD1	unspec	somatic
CHD2	unspec	somatic
CHD4	unspec	somatic
CHD8	unspec	somatic
CHEK2	unspec	somatic
CHST2	unspec	somatic
CIITA	unspec	somatic
CNOT3	unspec	somatic
CRBN	unspec	somatic
CREBBP	unspec	somatic
CRLF2	unspec	somatic
CSF1R	unspec	somatic
CSF2RB	unspec	somatic
CSF3R	unspec	somatic
CSNK1A1	unspec	somatic
CTCF	unspec	somatic
CTNNB1	unspec	somatic
CUX1	unspec	somatic
CXCR4	unspec	somatic
CYLD	unspec	somatic
DAZAP1	unspec	somatic
DCC	unspec	somatic
DDX10	unspec	somatic
DDX23	unspec	somatic
DDX3X	unspec	somatic
DDX4	unspec	somatic
DDX41	unspec	somatic
DDX54	unspec	somatic
DHX15	unspec	somatic
DHX33	unspec	somatic
DICER1	unspec	somatic
DIS3	unspec	somatic
DNM2	unspec	somatic
DNMT3A	unspec	somatic
DNMT3B	unspec	somatic
DTX1	unspec	somatic
DUSP2	unspec	somatic
EBF1	unspec	somatic
EED	unspec	somatic
EGFR	unspec	somatic
EGR2	unspec	somatic
EIF2AK3	unspec	somatic
EP300	unspec	somatic
EPHA7	unspec	somatic
ETNK1	unspec	somatic
ETS1	unspec	somatic
ETV6	unspec	somatic
EWSR1	unspec	somatic
EZH2	unspec	somatic
FAM175A	unspec	somatic
FAM46C	unspec	somatic
FAM50A	unspec	somatic
FAS	unspec	somatic
FAT1	unspec	somatic
FAT4	unspec	somatic
FBXW7	unspec	somatic
FGFR2	unspec	somatic
FGFR3	unspec	somatic
FLT3	unspec	somatic
FOXC1	unspec	somatic
FOXO1	unspec	somatic
FYN	unspec	somatic
GATA1	unspec	somatic
GATA2	unspec	somatic
GATA3	unspec	somatic
GFI1	unspec	somatic
GIGYF2	unspec	somatic
GNA13	unspec	somatic
GNAI2	unspec	somatic
GNAS	unspec	somatic
GNB1	unspec	somatic
GPR34	unspec	somatic
GRHPR	unspec	somatic
H3F3A	unspec	somatic
H3F3B	unspec	somatic
HIPK2	unspec	somatic
HIST1H1B	unspec	somatic
HIST1H1C	unspec	somatic
HIST1H1D	unspec	somatic
HIST1H1E	unspec	somatic
HIST1H2AC	unspec	somatic
HIST1H2AG	unspec	somatic
HIST1H2AM	unspec	somatic
HIST1H2BC	unspec	somatic
HIST1H2BD	unspec	somatic
HIST1H2BE	unspec	somatic
HIST1H2BG	unspec	somatic
HIST1H2BJ	unspec	somatic
HIST1H2BK	unspec	somatic
HIST1H3B	unspec	somatic
HIST1H3D	unspec	somatic
HIST1H3G	unspec	somatic
HIST2H2AA3	unspec	somatic
HIST2H2AC	unspec	somatic
HIST2H2BE	unspec	somatic
HIST4H4	unspec	somatic
HIVEP1	unspec	somatic
HNRNPA2B1	unspec	somatic
HNRNPD	unspec	somatic
HRAS	unspec	somatic
HVCN1	unspec	somatic
ID3	unspec	somatic
IDH1	unspec	somatic
IDH2	unspec	somatic
IKBKB	unspec	somatic
IKZF1	unspec	somatic
IKZF2	unspec	somatic
IKZF3	unspec	somatic
IL10RA	unspec	somatic
IL16	unspec	somatic
IL7R	unspec	somatic
INO80	unspec	somatic
INPP5D	unspec	somatic
IRF1	unspec	somatic
IRF2BP2	unspec	somatic
IRF4	unspec	somatic
IRF8	unspec	somatic
ITPKB	unspec	somatic
JAK1	unspec	somatic
JAK2	unspec	somatic
JAK3	unspec	somatic
JARID2	unspec	somatic
JUNB	unspec	somatic
KDM5C	unspec	somatic
KDM6A	unspec	somatic
KDM6A	unspec	somatic
KIT	unspec	somatic
KLF2	unspec	somatic
KLHL14	unspec	somatic
KLHL42	unspec	somatic
KLHL6	unspec	somatic
KMT2A	unspec	somatic
KMT2C	unspec	somatic
KMT2D	unspec	somatic
KRAS	unspec	somatic
LEF1	unspec	somatic
LTB	unspec	somatic
LUC7L2	unspec	somatic
LYN	unspec	somatic
MAP2K1	unspec	somatic
MAP3K14	unspec	somatic
MAPK1	unspec	somatic
MAX	unspec	somatic
MCL1	unspec	somatic
MED12	unspec	somatic
MEF2B	unspec	somatic
MFHAS1	unspec	somatic
MGA	unspec	somatic
MIR1267	unspec	somatic
MIR142	unspec	somatic
MIR17HG	unspec	somatic
MIR516A1	unspec	somatic
MIR516A2	unspec	somatic
MIR516B1	unspec	somatic
MIR516B2	unspec	somatic
MIR632	unspec	somatic
MIR891A	unspec	somatic
MPEG1	unspec	somatic
MPL	unspec	somatic
MSH2	unspec	somatic
MSH6	unspec	somatic
MTOR	unspec	somatic
MYB	unspec	somatic
MYC	unspec	somatic
MYCN	unspec	somatic
MYD88	unspec	somatic
NCOR1	unspec	somatic
NF1	unspec	somatic
NF2	unspec	somatic
NFE2	unspec	somatic
NFE2L2	unspec	somatic
NFKB2	unspec	somatic
NFKBIA	unspec	somatic
NFKBIE	unspec	somatic
NFKBIZ	unspec	somatic
NIPBL	unspec	somatic
NOTCH1	unspec	somatic
NOTCH2	unspec	somatic
NOTCH3	unspec	somatic
NPM1	unspec	somatic
NRAS	unspec	somatic
NSD2	unspec	somatic
NT5C2	unspec	somatic
NXF1	unspec	somatic
OSBPL10	unspec	somatic
P2RY8	unspec	somatic
PARP2	unspec	somatic
PAX5	unspec	somatic
PCBP1	unspec	somatic
PCNX2	unspec	somatic
PDCD1LG2	unspec	somatic
PDGFRA	unspec	somatic
PHF6	unspec	somatic
PHIP	unspec	somatic
PIK3CA	unspec	somatic
PIK3CD	unspec	somatic
PIK3CD	unspec	somatic
PIK3R1	unspec	somatic
PIM1	unspec	somatic
PIM2	unspec	somatic
PLCG1	unspec	somatic
PLCG2	unspec	somatic
POLG	unspec	somatic
POT1	unspec	somatic
POU2F2	unspec	somatic
PPM1D	unspec	somatic
PRDM1	unspec	somatic
PRKCB	unspec	somatic
PRPF40A	unspec	somatic
PRPF40B	unspec	somatic
PRPF8	unspec	somatic
PTEN	unspec	somatic
PTPN1	unspec	somatic
PTPN11	unspec	somatic
PTPN6	unspec	somatic
PTPRD	unspec	somatic
PTPRF	unspec	somatic
RAC1	unspec	somatic
RAD21	unspec	somatic
RAD50	unspec	somatic
RAD51	unspec	somatic
RASGRF1	unspec	somatic
RB1	unspec	somatic
RHOA	unspec	somatic
RHOH	unspec	somatic
RIT1	unspec	somatic
ROBO1	unspec	somatic
ROBO2	unspec	somatic
ROR1	unspec	somatic
RPL10	unspec	somatic
RPL22	unspec	somatic
RPL5	unspec	somatic
RPS15	unspec	somatic
RRAGC	unspec	somatic
RRAS	unspec	somatic
RUNX1	unspec	somatic
S1PR1	unspec	somatic
S1PR2	unspec	somatic
SAMD9	unspec	somatic
SAMD9L	unspec	somatic
SAMHD1	unspec	somatic
SBDS	unspec	somatic
SEL1L3	unspec	somatic
SETBP1	unspec	somatic
SETD1B	unspec	somatic
SETD2	unspec	somatic
SETD5	unspec	somatic
SETDB1	unspec	somatic
SF1	unspec	somatic
SF3A1	unspec	somatic
SF3B1	unspec	somatic
SGK1	unspec	somatic
SH2B3	unspec	somatic
SIN3A	unspec	somatic
SMARCA4	unspec	somatic
SMC1A	unspec	somatic
SMC3	unspec	somatic
SMG1	unspec	somatic
SOCS1	unspec	somatic
SP140	unspec	somatic
SPEN	unspec	somatic
SPRED2	unspec	somatic
SRCAP	unspec	somatic
SRP72	unspec	somatic
SRSF2	unspec	somatic
STAG1	unspec	somatic
STAG2	unspec	somatic
STAT3	unspec	somatic
STAT3	unspec	somatic
STAT5A	unspec	somatic
STAT5B	unspec	somatic
STAT6	unspec	somatic
SUSD2	unspec	somatic
SUZ12	unspec	somatic
TAF1	unspec	somatic
TBL1XR1	unspec	somatic
TCF3	unspec	somatic
TENM4	unspec	somatic
TERT	unspec	somatic
TET2	unspec	somatic
TGDS	unspec	somatic
TLR2	unspec	somatic
TMEM30A	unspec	somatic
TMSB4X	unspec	somatic
TNFAIP3	unspec	somatic
TNFRSF14	unspec	somatic
TNFRSF1B	unspec	somatic
TOX	unspec	somatic
TP53	unspec	somatic
TP73	unspec	somatic
TRAF2	unspec	somatic
TRAF3	unspec	somatic
TRRAP	unspec	somatic
U2AF1	unspec	somatic
U2AF2	unspec	somatic
UBA2	unspec	somatic
UBE2A	unspec	somatic
UBE2O	unspec	somatic
UBR5	unspec	somatic
UGGT2	unspec	somatic
USH2A	unspec	somatic
USP7	unspec	somatic
USP9X	unspec	somatic
VAV1	unspec	somatic
VMP1	unspec	somatic
WT1	unspec	somatic
XBP1	unspec	somatic
XPO1	unspec	somatic
YLPM1	unspec	somatic
ZBTB33	unspec	somatic
ZBTB7A	unspec	somatic
ZC3H12A	unspec	somatic
ZEB2	unspec	somatic
ZFAT	unspec	somatic
ZFHX4	unspec	somatic
ZFP36L1	unspec	somatic
ZMYM3	unspec	somatic
ZNF292	unspec	somatic
ZNF318	unspec	somatic
ZNF608	unspec	somatic
ZRSR2	unspec	somatic
PAR1	unspec	somatic
ABL2	unspec	somatic
BCR	unspec	somatic
DEK	unspec	somatic
DUX4	unspec	somatic
MLLT1	unspec	somatic
EPOR	unspec	somatic
ERG	unspec	somatic
HLF	unspec	somatic
IGH	unspec	somatic
IL3RA	unspec	somatic
LCK	unspec	somatic
LMAN2	unspec	somatic
LMO1	unspec	somatic
LMO2	unspec	somatic
LYL1	unspec	somatic
MEF2D	unspec	somatic
MLLT10	unspec	somatic
NTRK3	unspec	somatic
NUP214	unspec	somatic
NUP98	unspec	somatic
PDGFRB	unspec	somatic
RANBP2	unspec	somatic
STIL	unspec	somatic
TAL1	unspec	somatic
TAL2	unspec	somatic
TFG	unspec	somatic
TLX1	unspec	somatic
TLX3	unspec	somatic
TRA	unspec	somatic
TRB	unspec	somatic
TRD	unspec	somatic
TRG	unspec	somatic
ZC3HAV1	unspec	somatic
ZNF384	unspec	somatic
CSFR3	unspec	somatic
PICALM	unspec	somatic
