ANKRD45	HOOK3	somatic
RPS11	FLT3LG	somatic
KANK1	PDGFRB	somatic
DTD1	PDGFRB	somatic
UGCG	PVT1	somatic
SLC35G6	FBN3	somatic
ABCD3	KMT2E	somatic
FAM111A	MYB	somatic
MEF2D	BCL9,CSF1R,DAZAP1,FOXJ2,HNRNPUL1,SS18,STAT6	somatic
FIG4	SEC63	somatic
ABCC6	C16orf70	somatic
RYK	ATP5O	somatic
CCDC94	KMT2A	somatic
TLX3	BCL11B,CDK6	somatic
CXCR4	TSC22D3	somatic
RAC1	COL12A1	somatic
KMT2E	ASNS	somatic
BRD9	NUTM1	somatic
RBM15	MKL1	somatic
HNRNPH1	ERG,MLLT10	somatic
ADRBK1	STAT6	somatic
ZDHHC2	TTTY15	somatic
PTEN	EXTL2	somatic
PELI2	C14ORF39	somatic
AFF1	CCDC84,DSCAML1,ELF2,FXYD6,KMT2A,NUTM1,PBX1,RABGAP1L,RAD51B	somatic
UBASH3B	TRA2A	somatic
MSL2	TBL1XR1	somatic
GRB10	SDK1	somatic
DAZAP1	MEF2D	somatic
ARHGAP32	CAPRIN1	somatic
EP300	EP300,HOXA7,ZNF384	somatic
NKX2-5	BCL11B	somatic
LMAN2	NSD1,PAPOLA	somatic
C14ORF166	STXBP6	somatic
SETD2	CCDC12	somatic
FLT1	STAU1	somatic
EDIL3	MKLN1	somatic
NUP98	ADD3,BPTF,CADM1,CCDC28A,DDX10,HHEX,HOXA11,HOXA13,HOXA9,HOXC11,HOXC13,HOXD11,HOXD13,KDM5A,KMT2A,LNP1,NSD1,PHF23,POU1F1,PRRX1,PRRX2,PSIP1,RAP1GDS1,RARG,SETBP1,TOP1,TOP2B,VRK1,WHSC1L1,ZNF91	somatic
ZEB1	BMI1	somatic
RARA	PML	somatic
SS18	MEF2D	somatic
ERG	DUX4,DYRK1A,FUS	somatic
MKNK2	RNF126	somatic
SEC16A	NOTCH1	somatic
SMAD2	ZBTB7C	somatic
SMARCC1	CDK5RAP3	somatic
PML	ADAMTS17,CDC6,RARA	somatic
HOXA11-AS	CDK6	somatic
BRAP	BLMH	somatic
CBFB	MYH11	somatic
KMT2D	SEC31A	somatic
RAD51B	KMT2A	somatic
FGFR1	BCR,SQSTM1,ZMYM2	somatic
THRAP3	SH3BP2	somatic
FOXJ3	LMO2	somatic
DOCK2	PDGFRB	somatic
NUP214	ABL1,RAC1,XKR3	somatic
FXYD6	KMT2A	somatic
YPEL4	KMT2A	somatic
CDK5RAP2	PDGFRA	somatic
IRF2BP2	RARA	somatic
PPCS	CCDC30	somatic
PALM	NCLN	somatic
MN1	ETV6,FLI1	somatic
SERINC3	ZCCHC7	somatic
CD24	RBM3	somatic
NOC4L	FBRSL1	somatic
NFIA	CBFA2T3	somatic
PLEK	HOXA11-AS	somatic
CHD1	MTOR,RUNX1	somatic
CSF3R	SPTAN1	somatic
PRIM1	NACA	somatic
ATP5L	CUBN	somatic
ZNF219	HNRNPC	somatic
TPM4	METRNL	somatic
SFPQ	ABL1,ZFP36L1,ZFP36L2	somatic
NGEF	INPP5D	somatic
HDAC4	GHR	somatic
FAM129C	COPS2	somatic
DGKG	BST1	somatic
ZNF717	ZNF37A	somatic
TMPRSS9	PAX5	somatic
HOOK3	FGFR1	somatic
ITM2B	RB1	somatic
ACTR10	GALC	somatic
DHH	RHEBL1	somatic
UTRN	ENTPD5,POLE4	somatic
TMEM18	ASXL1	somatic
RFWD2	TNFSF18	somatic
STAG2	ATRX,BZW2,GPR119,LMO2	somatic
GOLGB1	FLT3,PDGFRB	somatic
BPTF	NUTM1	somatic
TLR1	BICD1	somatic
ARL11	RNASEH2B	somatic
FAM65B	VPS54	somatic
DPM1	GRID1	somatic
SQSTM1	FGFR1,NUP214	somatic
C8ORF76	HOXA11-AS	somatic
CCL4L2	MYO19	somatic
FOXK2	CLIP2	somatic
DSCAML1	KMT2A	somatic
IGH	BACH2,BCL2,BCL9,CCND1,CCND3,CEBPA,CEBPB,CEBPD,CEBPE,CEBPG,CRLF2,DCP2,DDX6,DUX4,EPOR,ETV6,ID4,IGF2BP1,IL3,LHX2,LHX4,MIR125B1,MYC,TERT,TRA,TRD,ZEB2	somatic
MLLT6	KMT2A	somatic
ZNF430	JAK2,TYK2	somatic
EPB41L2	OSTM1	somatic
TNK1	ZBTB7A	somatic
BIRC6	LTBP1	somatic
EML1	ABL1	somatic
NUP93	SUGCT	somatic
ZNF274	JAK2	somatic
CFAP46	MSI2	somatic
CLN5	FBXL3	somatic
STIM2	IKZF1	somatic
DHX8	ETV4	somatic
IL9R	VAMP7	somatic
MED17	LMO1	somatic
ATP5I	MFSD7,SLK	somatic
CAPRIN1	PDGFRB	somatic
DUX4	CEP170P1,ERG,FRG2B,IGH	somatic
SEC24B	MANBA	somatic
SNHG5	SNX14	somatic
PABPC1L	YWHAB	somatic
IGK	ETV6,TPD52	somatic
STIL	TAL1	somatic
SFTA3	TRDC	somatic
NCOR2	SCARB1	somatic
CBL	KANK1,KMT2A	somatic
SKP1	AFF4	somatic
IKZF1	ABCA13,CDK2,ETV6,NOTCH1,NUTM1,PRDM16,SETD5,TRPV2,ZEB2	somatic
PAQR6	SMG5	somatic
DENND1B	ZCCHC7	somatic
NDST2	RUNX1	somatic
IGKV2D-30	EIF2AK3	somatic
BCR	ABL1,FGFR1,JAK2,PDGFRA,RALGPS1,RET	somatic
SGCA	PPP1R9B	somatic
FLT3	ETV6,FLT3	somatic
CEP170	RAD51B	somatic
MSH6	ETV6	somatic
CLINT1	MEF2C	somatic
MBNL1	ABL1,ANXA3,LMO2,PAX5,TAL1	somatic
FLT3LG	RPS11	somatic
GREB1	E2F6	somatic
PRC1	KIF7	somatic
NIN	PDGFRB,TMX1,UNC79	somatic
TPM3	JAK2,PDGFRB	somatic
CSTF3	LMO2	somatic
LCOR	HPSE2	somatic
HINT2	NPR2	somatic
PLD4	AHNAK2	somatic
CDK1	DGKH	somatic
POU2AF1	BCL6	somatic
LDLRAD4	PHACTR3	somatic
LSM14A	ABL1	somatic
BTN3A1	KMT2A	somatic
PLAG1	TRBJ2-7	somatic
CNTRL	FGFR1,KIT	somatic
FIGNL1	IKZF1	somatic
SKIV2L2	SIK3	somatic
ENTPD4	PSD3	somatic
USP7	TRA	somatic
SMARCA4	DHPS,TYK2	somatic
RFX3	JAK2	somatic
ASCC1	MAFG	somatic
XPO1	MLLT10,TNRC18	somatic
MYH6	GOLGA3	somatic
MGAT5	GPR39	somatic
CPSF6	FGFR1,PDGFRB	somatic
FIP1L1	PDGFRA,RARA	somatic
RTN3	STIP1	somatic
BCL2	IGHG1	somatic
EML4	ALK	somatic
DENND1A	ZCCHC7	somatic
STAT5B	RARA,STAT3	somatic
KIF5B	PDGFRA	somatic
GNPTAB	ATF7IP	somatic
PRKG2	PDGFRB	somatic
NUP153	ABL1	somatic
RBM11	LIPI	somatic
MYH9	CACNA1C,IL2RB,JAK2	somatic
DDX6	FOXR1	somatic
TLX1NB	TRD,TRDC	somatic
CEP85L	PDGFRB	somatic
LPAR5	EP300	somatic
TTYH3	MAD1L1	somatic
ING4	C17ORF50	somatic
SLC12A6	NUTM1	somatic
BIN2	PDGFRB	somatic
NPM1	MLF1,RARA	somatic
CD74	PDGFRB	somatic
DIAPH1	PDGFRB	somatic
HM13	TSPAN31	somatic
TBL1XR1	COPB2,CSF1R,LINC00578,PDGFRB,RARA	somatic
FAM133B	CDK6	somatic
FUS	ERG,SET	somatic
PAG1	ABL2	somatic
CHST11	ATP1B4	somatic
DNMT3B	MDM4	somatic
METRNL	SKI	somatic
NOP2	TCF3	somatic
USP16	RUNX1	somatic
ANKRD28	NUP98	somatic
UQCRC1	ANO10	somatic
RCSD1	ABL1,ABL2	somatic
NIPBL	ETV6,HOXA9,HOXB9	somatic
STIM1	NSD1	somatic
SPTBN1	FLT3,PDGFRB	somatic
RAG1	HAND1	somatic
EIF3M	WT1-AS	somatic
PCM1	JAK2,PDGFRB	somatic
TMEM52B	XIAP	somatic
TAL1	STIL,TRA	somatic
BRK1	VHL	somatic
BCL2L1	TTLL9	somatic
HELLS	CSMD1	somatic
ABL1	AIF1L,BCR,PRRC2B,SLC9A3R1	somatic
PRRC2B	BCR	somatic
NCOR1	LYN,NFIA	somatic
LTBP1	BIRC6	somatic
ZMYND8	PDGFRB,RELA	somatic
MAP2K7	PRDM15	somatic
SENP7	ETV6	somatic
GATAD2A	LYN	somatic
CHIC2	ETV6	somatic
TSC2	ATP6V0C	somatic
NRIP1	MECOM	somatic
ETS2	ERG,ETV6	somatic
FGFR1OP2	FGFR1	somatic
MSI2	HOXA9	somatic
MBTD1	ZMYND11	somatic
EEFSEC	PDHX	somatic
ELMO1	NKX2-1,SFTA3	somatic
GTPBP10	BARD1	somatic
MPLKIP	HIST1H1B	somatic
OFD1	JAK2	somatic
ZNF483	GAPVD1	somatic
SHB	DDX6	somatic
FAM172A	CDC73	somatic
DCP2	HIF1A	somatic
PCMTD1	PRKAR1B	somatic
KRAS	KMT2A	somatic
CABIN1	TRAPPC10	somatic
SMU1	JAK2	somatic
PPP4R3A	IGH	somatic
KDM4B	CUL2	somatic
UVSSA	MAEA	somatic
C2CD2L	DDX10	somatic
FBRSL1	PAX5	somatic
PPP2R1B	SIK3	somatic
DNAJA3	CREBBP	somatic
DNM2	HEPACAM2	somatic
RABEP1	PDGFRB	somatic
RNF144A	LAPTM4A	somatic
CD99	JAK2	somatic
ACAD10	MAPKAPK5	somatic
GET4	TNRC18	somatic
ELF2	KMT2A	somatic
PICALM	MLLT10	somatic
AGGF1	PDGFRB	somatic
CEP192	LDHB	somatic
LYL1	TRB	somatic
CRAMP1L	CLCN7	somatic
RUNX1	ADAMTS19,AFF3,ARHGDIB,ATF7IP,BAZ2A,CBFA2T2,CBFA2T3,CLCA2,CPNE8,DDX47,DSCAM,DYRK1A,ETS2,ETV6,EVX1,FAM117A,KCNMA1,KIAA1549L,KMT2C,KRR1,LIPA,LPXN,MACROD1,MECOM,MLYCD,MRPL47,NDC1,NOL4L,PCNT,PDZD7,PRDM16,PRDX4,PRPF38A,PRRC1,PTHLH,RPL22P1,RUNX1T1,SH3D19,SIN3A,SUMO2P13,SV2B,TCF12,TRPS1,UBL7,UGGT2,UPK3B,USP42,USP42,YTHDF2,ZADH2,ZFPM2,ZNF687	somatic
TCF4	HLF	somatic
MED12	HOXA9	somatic
RB1	AGMO,FNDC3A,WDFY2	somatic
CDC73	FAM172A	somatic
FGFR1OP	FGFR1,RET	somatic
BZW2	GUSB	somatic
ZNF273	DGKA	somatic
PTPN2	UBLCP1	somatic
HOXA9	ANGPT1	somatic
TNIP1	PDGFRB	somatic
AHI1	TRB	somatic
SLC29A1	HSP90AB1	somatic
KMT2A	ABI1,ABI2,ACACA,ACTN4,AFF1,AFF3,AFF4,AKAP13,AP2A2,ARHGAP26,ARHGEF12,ARHGEF17,BCL9L,BTBD18,BUD13,C2CD3,CASC5,CASP8AP2,CBL,CEP164,CEP170B,CLIP2,CLTA,CLTC,CREBBP,CT45A3,DAB2IP,DCP1A,DCPS,EEFSEC,ELL,EP300,EPS15,FLNA,FNBP1,FOXO3,FOXO4,FRYL,GAS7,GIGYF2,GMPS,GPHN,KIAA1524,KIF2A,LAMC3,LASP1,LPP,MAML2,MAPRE1,MATR3,ME2,MKL1,MLLT1,MLLT10,MLLT11,MLLT3,MLLT4,MLLT6,MYH11,MYO1F,NCKIPSD,NEBL,NOX4,NRIP3,NUP153,PDS5A,PFDN4,PICALM,PRPF19,PRRC1,RUNDC3B,SACM1L,SARNP,SEPT11,SEPT14,SEPT2,SEPT5,SEPT6,SEPT9,SH3GL1,SMAP1,SORBS2,SUGP2,TCF12,TET1,TIRAP,TNRC18,TOP3A,UBE4A,USP10,USP2,VAV1,ZC3H13,ZFYVE19	somatic
ZEB2	BCL11B,CXCR4,PDGFRB	somatic
AHNAK	TYK2	somatic
NCKIPSD	CELSR3	somatic
ZNF720	IGK	somatic
NABP1	RARA	somatic
FOXJ2	MEF2D	somatic
PBX1	KMT2A	somatic
MGAT4A	CXCR4	somatic
ESYT2	ATRN	somatic
PPP1R37	PPP6R1	somatic
JMJD1C	TSN	somatic
ZFP36L2	TRA,ZFP36L2	somatic
VILL	ABCA2	somatic
MLLT10	CAPS2,CEP164,CLP1,CNTNAP3B,DDX3X,EED,FAM171A1,KMT2A,PICALM,PPP2R1B,RNF169	somatic
POLR2A	FBN3	somatic
RBM6	CSF1R	somatic
EGFL7	METRNL	somatic
WDR76	SERF2	somatic
LINC01565	MECOM	somatic
ZCCHC8	RSRC2	somatic
PAGE2B	ALAS2	somatic
INPP5D	ABL1	somatic
CDK11B	SLC35E2	somatic
MECOM	CDK6,RPN1	somatic
POLE	FBRSL1	somatic
RNF214	KMT2A	somatic
PDE4DIP	PDGFRB	somatic
TRAF7	WDR24	somatic
IL7R	TRBC2	somatic
UBA2	PPP1R36	somatic
PARG	BMS1	somatic
ZC3HAV1	ABL2,AKAP11	somatic
ACIN1	NUTM1	somatic
PQLC1	CTDP1	somatic
ACCS	EXT2	somatic
MTOR	CHD1	somatic
TRB	CCND2,HOXA10,HOXA11,HOXA9,IL2RB,IRS4,LCK,LEF1,LMO1,LMO2,LYL1,MECOM,MYB,MYC,NOTCH1,PIM1,TAL1,TAL2,TLX1,TRG	somatic
RIC3	TRB,TRBC2	somatic
TCF3	FLI1,HLF,PBX1,TFPT,ZNF384	somatic
PDE9A	MUS81,REXO1L1P,VWF	somatic
C22orf34	BRD1,ZBED4	somatic
ZNF585B	C2CD2L	somatic
CCDC88C	PDGFRB	somatic
ASXL2	PFN4	somatic
B4GALT3	TPM3	somatic
CCDC6	PDGFRB	somatic
LEF1	TAF8	somatic
NVL	FMN2	somatic
GGNBP2	MYO19	somatic
KSR1	TENM1	somatic
SEC63	FIG4	somatic
CDK6	KMT2A,NKX2-1,RPL35P4,TLX3	somatic
HOXA10-AS	CD164	somatic
PDGFRB	DTD1	somatic
EWSR1	HOXB8,ZNF384	somatic
PPP6R3	INTS4	somatic
BICD2	JAK2	somatic
IGHM	CRLF2,PHAX	somatic
LPAR6	ITM2B	somatic
CREBRF	AK7	somatic
EMILIN2	PAX5	somatic
ITSN1	KCNE2	somatic
RSAD2	ELMOD3	somatic
LILRA2	CCBE1	somatic
ZMYND11	MBTD1	somatic
VANGL2	UFC1	somatic
RAF1	TMEM40	somatic
SETD1A	NLRC3	somatic
NT5C2	KMT2A	somatic
TRD	GNAQ,LMO1,LMO2,MYC,NKX2-1,NKX2-5,PVT1,RANBP17,TAL1,TLX1,TLX3	somatic
NSD1	NUP98	somatic
RSRP1	TMEM50A	somatic
ZMYM2	FGFR1,FLT3	somatic
NCAPD3	JAM3	somatic
GTF2I	RARA	somatic
SYNRG	ZNF384	somatic
CREBBP	DEXI,DNAJA3,KAT6A,MEFV,TRAP1,TRBV23-1,TRIM69,ZNF384	somatic
C11ORF1	SIK3	somatic
SENP6	NKAIN2	somatic
SF3A2	FNBP1	somatic
ZNF384	CREBBP,RNF180,TAF15	somatic
COPS2	FAM129C	somatic
DDTL	CABIN1	somatic
HBS1L	AHI1	somatic
MAP2K2	MLLT10	somatic
RPN1	EVI1,MECOM,PRDM16	somatic
MPO	ANXA1,FAR1,STAT6,TYK2,ZNF296	somatic
SNX1	ABL1	somatic
ZBTB16	ABL1,RARA	somatic
TFE3	NONO	somatic
ZMYM5	PSPC1	somatic
TBC1D15	RAB21	somatic
NONO	TFE3,ZFP36L2	somatic
LYZ	ANXA1,STAT6,TYK2	somatic
KCNK17	KIF6	somatic
RCAN1	SPRY1	somatic
ITCH	RPRD1B	somatic
HOXA10	POLR2E,TRB	somatic
SET	NUP214	somatic
LMO2	TRA,TRAC	somatic
P2RY8	CRLF2,PAX5,ZBED1	somatic
LRBA	SH3D19	somatic
MBP	TGIF1	somatic
NRBP2	TMEM245	somatic
ELAVL1	TYK2	somatic
PRKAR1A	RARA	somatic
PIAS4	ZBTB7A	somatic
MAML3	CCNG2	somatic
GATA2	DNAJB8,EVI1,HOXA10,HOXA9	somatic
ZMIZ1	ABL1	somatic
CCND2	TRA	somatic
PRKCH	C14ORF37	somatic
SPAG9	JAK2	somatic
WDR48	PDGFRB	somatic
KIAA1147	AGK	somatic
JAK2	EBF1,SNX29,TPM3	somatic
GUK1	ARF1	somatic
CRCP	PIK3AP1	somatic
TERF2	JAK2	somatic
PTPRJ	C2CD2L	somatic
DBX1	PAX5	somatic
STAT3	RARA	somatic
PPP2R5C	SLC38A6	somatic
SART3	PDGFRB	somatic
SLC38A2	ABL2	somatic
ZCCHC7	PAX5,SERINC3	somatic
SUSD6	RBM25	somatic
FOXP1	ABL1,PDGFRA,PPP1R2	somatic
USP22	CA7	somatic
POFUT1	HCK	somatic
RABGAP1L	KMT2A	somatic
LINC00502	TLX1	somatic
GNPAT	TAL1	somatic
GPR141	ONECUT1	somatic
WDR18	H2AFX	somatic
XIAP	OLR1	somatic
TLX1	TRA,TRB	somatic
NKX2-1-AS1	TRD	somatic
NDUFA9	DYRK4	somatic
MYH11	CBFB	somatic
NEK1	CLCN3	somatic
IFNGR2	GART	somatic
USP25	JAK2,TRAPPC10	somatic
ZNF124	PUS3	somatic
TCTA	TAL1	somatic
ANKRD11	SPG7	somatic
NDUFA4	SCIN	somatic
CSF2RA	CRLF2	somatic
CUX1	AFP,FGFR1,NUTM1,ZNF398	somatic
NF1	LRRC37B,PSMD11	somatic
OLR1	XIAP	somatic
PPFIBP1	JAK2	somatic
KSR2	SETMAR	somatic
MAP1A	NUP188	somatic
SIK3	C11orf1	somatic
BCL7A	DAZAP1	somatic
L3MBTL3	PTPRK	somatic
FNDC3B	MECOM,RARA	somatic
NFKB1	KMT2A	somatic
ZNF362	SMARCA2,TCF4	somatic
CENPK	KMT2A	somatic
ELF4	ERG	somatic
ELF1	FOXO1	somatic
PCBP2	PRRC2B	somatic
WDR4	PDE9A	somatic
KANSL1	ARL17A,ARL17B	somatic
ZNF789	ZNF394	somatic
HARS2	ZMAT2	somatic
NDUFAF7	PRKD3	somatic
SETD5	IKZF1	somatic
EBF1	JAK2,PDGFRB	somatic
RUNX1T1	RUNX1	somatic
SMARCA2	VLDLR,ZNF362,ZNF384	somatic
SNX2	ABL1	somatic
CEP164	EMP3	somatic
PSIP1	NUP98	somatic
CRTC2	CREB3L4	somatic
E2F4	RPL14	somatic
MYO18A	FGFR1,KMT2A,PDGFRB	somatic
OAZ1	RNF126	somatic
ZBTB7A	TNK1	somatic
TAL2	TRB	somatic
YIPF5	NR3C1	somatic
HOXA11	BZW2	somatic
PRRC2C	PRLR	somatic
BCL11A	GRIP2	somatic
EDF1	NOTCH1	somatic
NUMA1	RARA	somatic
TCF7	SPI1	somatic
NR6A1	OBP2B	somatic
CNNM3	ANKRD23	somatic
SIN3A	ANKRD18B	somatic
STRN3	JAK2	somatic
PRMT1	TLE6	somatic
SLC12A9	MYB	somatic
MPRIP	PDGFRB	somatic
DEK	NUP214,NUP214	somatic
FAM117B	SEC62	somatic
RNF168	SMCO1	somatic
TAF15	ZNF384	somatic
TMEM2	PTK2B	somatic
PIM3	BRD1,METRNL,SCO2,SLC7A5,ZBED4	somatic
LMO1	TRA,TRAC	somatic
SPECC1	PDGFRB	somatic
HERC3	FAM13A-AS1	somatic
DNTT	BLNK	somatic
MELK	SIK3	somatic
HMBOX1	JAK2	somatic
NFATC3	PLA2G15	somatic
VTI1B	RDH11	somatic
CLIC5	SUPT3H	somatic
CSNK1D	METRNL	somatic
KPNB1	ACE	somatic
WSB1	HYPK,NBR1	somatic
NXF1	GANAB	somatic
CENPC	ABL1	somatic
PDZD7	ETV6	somatic
HIP1	PDGFRB	somatic
MGEA5	RNLS	somatic
PVT1	ASAP1,NSMCE2	somatic
CDKN2A	IFNWP19,IGK,MTAP,TRA	somatic
IL3	IGH	somatic
AIF1L	ETV6	somatic
TGFB1	TMEM91	somatic
ETV6	ABL1,ABL2,ACSL6,ANLN,ARNT,BAZ2A,BCL2L14,CDK2AP1,CDKN1B,CDX2,CHIC2,CREBBP,CTNNB1,EBF1,ELMO1,FLT3,FRK,GOT1,INO80D,JAK2,LOH12CR1,LPXN,LYN,MDS2,MECOM,NCOA2,NID1,NTRK3,PDGFRA,PDGFRB,PER1,PMEL,PRDM16,PTPRO,PTPRR,QSOX1,RNF217,RNU6-19P,RUNX1,STK3,SYK,ZNF385A	somatic
PPP1R12C	CIC	somatic
TP53BP1	PDGFRB	somatic
TPR	FGFR1,JAK2	somatic
INO80	EXD1	somatic
GAS6	TMEM255B	somatic
MYC	SUPT3H	somatic
KAT6A	ASXL2,CREBBP,EP300,LEUTX,NCOA2,NCOA3	somatic
BCOR	RARA	somatic
MFI2	FYTTD1,TNK2	somatic
RANBP2	ABL1,ALK	somatic
TRA	CDKN2A,CEP85L,LMO2,MYC,NKX2-1,NOTCH1,OLIG2,SALL2,TLX1,TRB	somatic
BCL11B	NKX2-5,TLX3,TRD	somatic
MIR550A1	ZNRF2	somatic
APBB1IP	SCARB1	somatic
H2AFX	WDR18	somatic
BACH2	PNRC1	somatic
ADGRG7	TFG	somatic
GOSR1	ZNF207	somatic
TRG	IGH,TCL1A	somatic
STRN	PDGFRA	somatic
BMP2K	HOXD10,ZNF384	somatic
ARID1B	ZNF384	somatic
DDX3X	MLLT10	somatic
HNRNPU	ZBTB18	somatic
PLAUR	EXOC3L2,MARK4	somatic
CEBPE	IGH	somatic
RNF138	RNF125	somatic
UBAP1	DCAF12	somatic
NKX2-1	BCL11B,DIO2,TRA	somatic
GIT2	PDGFRB	somatic
AZU1	TYK2	somatic
CTNNA3	ARHGAP21	somatic
ATG16L2	KMT2A	somatic
RCC1	PICALM	somatic
PAX5	ASXL1,AUTS2,BCOR,BRD1,CBFA2T2,CBFA2T3,DACH1,DACH2,DMRTA2,ELN,ESRRB,ETV6,FBRSL1,FKBP15,FOXP1,GOLGA6A,GRM3,HIPK1,JAK2,KANK1,KIDINS220,KIF3B,MBNL1,MLLT3,NCOA5,NCOR1,NOL4L,P2RY8,PML,POM121,RHOXF2,RNF38,SLCO1B3,SP2,TAF3,TAOK1,TMEM14B,ZCCHC7,ZNF276,ZNF521	somatic
GOLGA4	PDGFRB	somatic
NOTCH1	EDF1	somatic
WDFY1	SERPINE2	somatic
ARL8A	INSRR	somatic
PLK5	ATN1	somatic
UBR4	ZFP37	somatic
CTCF	PARD6A,SLC7A6	somatic
DUSP10	PRDM16	somatic
DDX20	TBX15	somatic
ERCC6L2	SF3B1,TGFB1	somatic
KMT2C	ACTR3B	somatic
EVL	NKX2-1,SFTA3	somatic
SNX29	JAK2	somatic
CCND3	STIL	somatic
NCOA6	PRDM14	somatic
TFG	ADGRG7	somatic
ERC1	PDGFRB	somatic
SATB1	PDGFRB	somatic
CTDP1	NFATC1,PQLC1	somatic
POLB	LRRC6	somatic
TTC7B	SYNE2	somatic
PTBP1	TMEM259	somatic
SSBP2	CSF1R,FER,JAK2,PDGFRB	somatic
KAT6B	CREBBP	somatic
KIF3B	TRB	somatic
HOTTIP	SATB1	somatic
DPY19L1	HOXA11	somatic
STMN1	SPI1	somatic
ATF7IP	JAK2,PDGFRB	somatic
MNX1	ETV6	somatic
EEF1G	OOEP	somatic
BRWD1	ETS2	somatic
PHF21A	GLIS2	somatic
TMEM154	RASGRF1	somatic
HMGA2	EFCAB6	somatic
MDM4	DNMT3B	somatic
GRID1	DPM1	somatic
HNRNPC	ZNF219	somatic
MAEA	CTBP1	somatic
VPS13B	STAG2	somatic
ARL13A	TRMT2B	somatic
FXR1	TBL1XR1	somatic
SF1	SF3B1	somatic
PUM1	HOXA11	somatic
MLLT4	KMT2A	somatic
TRIM24	FGFR1	somatic
TBC1D16	RNF213	somatic
ZNF608	ARL14EPL	somatic
TRIP11	PDGFRB	somatic
MEF2C	KMT2A	somatic
NAP1L1	MLLT10	somatic
CA7	USP22	somatic
KCTD1	SPTBN1	somatic
ENTPD5	AHI1	somatic
DOCK6	CCDC130	somatic
CUL1	DPP6	somatic
RNF213	SLC26A11	somatic
CBFA2T3	ACSF3,GALNS,GLIS2	somatic
FAM60A	SEPT9	somatic
LY6G5C	ABHD16A	somatic
FGFRL1	CTBP1	somatic
DHX9	NPL,TAL1	somatic
IQGAP2	TSLP	somatic
HBA1	CD74	somatic
DCAF8	DNM3	somatic
ERVK3-1	FGFR1	somatic
MYB	AHI1,BDP1,CHMP1A,GATA1,MNX1,PLAGL1,TYK2	somatic
CTSC	RAB38	somatic
ZNF618	NUTM1	somatic
H2AFY	MECOM	somatic
ARHGDIB	ETV6	somatic
NDE1	PDGFRB	somatic
