BRD3	NUTM1	none
DCTN1	ALK,ROS1	none
FGFR3	ETV6,IGH,TACC2,TACC3	somatic
DDIT3	EWSR1,FUS	none
CD74	NRG1,ROS1	none
SCL45A3		none
MECOM	ETV6,PRDM16,RPN1,RUNX1	none
PWWP2A	ROS1	none
TFPT	TCF3	none
MLL	LASP1,LPP,MAPRE1,MLLT1,MLLT10,MLLT11,MLLT2,MLLT3,MLLT4,MLLT6,MLLT7,MYO1F,NCKIPSD,NRIP3,PDS5A,PICALM,PRRC1,RUNX1T1,SARNP,SEP2,SEP5,SEP6,SEP9,SH3GL1,SORBS2,TET1,TOP3A,ZFYVE19	none
CLP1	KMT2A	none
PTPRK	RSPO3	none
RALGDS	CIITA	none
NAB2	STAT6	none
COL2A1		none
TCEA1	PLAG1	none
NCOA1	PAX3	research
CCNB1IP1	HMGA2	none
SNX29	CIITA	none
TCF12	NR4A3	none
PAFAH1B2	IGH	none
MLLT6	KMT2A	none
LHFPL6	HMGA2	none
ARHGEF2	NTRK1	somatic
MYH9	ALK	none
C15orf65	CIITA	none
ASPSCR1	TFE3	none
MYH11	CBFB	none
LMO1	TRD	somatic
FLT3		somatic
DDX5	ETV4	none
CAMTA1	WWTR1	none
PDE4DIP	PDGFRB	none
SSX2	SS18	none
STIL	TAL1	none
BCL3	IGH	none
CHST11		none
NSD2	IGH	none
MKL1		none
CREB3L2	FUS	none
LIFR	PLAG1	none
FNBP1	KMT2A	none
CREB3L1	FUS	none
TOP1	NUP98	none
SPECC1	PDGFRB	none
FCRL4	IGH	none
WWTR1	CAMTA1	none
YWHAE	NUTM2A,NUTM2B	none
DNAJB1	PRKACA	none
PICALM	KMT2A,MLLT10	none
AFDN	KMT2A	none
STAT5B	RARA	none
PDGFRA	BCR,CDK5RAP2,FIP1L1	somatic
SLC45A3	BRAF,ELK4,ERG,ETV1,ETV5	none
JAK2	BCR,ETV6,PCM1	somatic
C19MC		somatic
RMI2	CIITA	none
IRF4	IGH	none
NUTM2A	YWHAE	none
CREBBP	KAT6A,KAT6B,KMT2A,MLL,MORF	somatic
COX6C	HMGA2	none
GPHN	KMT2A	none
MRTFA	RBM15	none
RSPO2	EIF3E	none
CHIC2	ETV6	none
TP53	NTRK1	somatic
FEV	EWSR1,FUS	none
RCSD1		none
RPN1	MECOM	none
LMO2	TRD	none
LSM14A	BRAF	none
ARID1A	MAST2	somatic
PRDM16	MECOM	none
HMGN2P46	ETV1	none
EIF4A2	BCL6	none
SYK	ETV6,ITK	none
BIRC3	MALT1	none
HOXC11	NUP98	none
TPM3	ALK,NTRK1,ROS1	research
NR4A3	EWSR1,TAF15,TCF12,TFG	none
MYO5A	ROS1	none
CDK5RAP2		none
NFIB	HGMA2,MYB	none
LCK	TRB	somatic
POU5F1	EWSR1	none
IGK	KDSR,MYC	none
HOX11	TRB,TRD	none
CRTC3	MAML2	none
SRGAP3	RAF1	research
MYB	NFIB	research
GAS7	KMT2A	none
NTRK3	ETV6,TPM3	somatic
HNRNPA2B1.ACSL3	ACSL3,HNRNPA2B1	none
RABEP1	PDGFRB	none
PDGFB	COL1A1	none
SSX4	SS18	none
BCL10	IGH	none
EGFR		somatic
BCL6	CIITA,EIF4A2,HIST1H4I,HSP90AA1,HSP90AB1,HSPCB,IG loci,IGH,IGloci,IKZF1,IL21R,LCP1,NACA,PIM1,POU2AF1,RHOH,SRSF3,TFRC,ZNFN1A1	none
ZCCHC8	ROS1	none
EWSR1	ATF1,CREB1,DDIT3,ERG,ERGM,ETV1,ETV4,EWS,FEV,FLI1,FUS,NFATC1,NFATC2,NR4A3,PATZ1,PBX1,POU5F1,SMARCA5,SP3,WT1,YY1,ZNF278,ZNF384,ZNF444	somatic
MNX1	ETV6	none
KMT2A	ABI1,ABI2,ACTN4,AFF1,AFF3,AFF4,ARHGAP26,ARHGEF12,BTBD18,CASC5,CASP8AP2,CBL,CLP1,CREBBP,CT45A2,DAB2IP,EEFSEC,ELL,EP300,EPS15,FNBP1,FOXO3,FOXO4,FRYL,GAS7,GMPS,GPHN,KIAA0284,KIAA1524,LASP1,LPP,MAPRE1,MLLT1,MLLT10,MLLT11,MLLT3,MLLT4,MLLT6,MYO1F,NCKIPSD,NRIP3,PDS5A,PICALM,PRRC1,RUNX1T1,SARNP,SEPT2,SEPT5,SEPT6,SEPT9,SH3GL1,SORBS2,TET1,TOP3A,ZFYVE19	none
PRRX1	NUP98	none
KDSR	IGK	none
HOXC13	NUP98	none
NUTM2B	YWHAE	none
EML4	ALK	research
GTF2I		somatic
WT1	EWSR1	somatic
HMGA1		none
KDM5A	NUP98	none
PDCD1LG2	CIITA	none
SET	NUP214	none
FOXO1	PAX3,PAX7	research
FAM131B	BRAF	research
ELN	PAX5	none
HNRNPA2B1	ETV1	none
TCL6	TRA	none
TFRC	BCL6	none
RAD51B	HMGA2	none
RARA	NPM1,NUMA1,PML,STAT5B,TRIM24,ZBTB16	somatic
TRIM24	RARA	none
RBM15	MKL1	none
HOOK3	RET	none
PIM1	BCL6	none
BTG1	MYC	none
EML1		none
RET	BCR,CCDC6,GOLGA5,H4,HOOK3,KIF3B,KIF5B,KTN1,NCOA4,PCM1,PRKAR1A,PTC1,TPCN1,TRIM27,TRIM33	somatic
MSI2	HOXA9	research
NSD1	NUP98	research
CRLF2	IGH,P2RY8	none
NCOA2	HEY1,KAT6A,PAX3	none
SHTN1	ROS1	none
TTYH1		somatic
HIP1	ALK,PDGFRB	research
NCKIPSD	KMT2A	none
LCP1	BCL6	none
ARHGEF12	KMT2A	none
EXT1		none
HMGA2	ACKR3,ALDH2,CCNB1IP1,COX6C,EBF1,FHIT,LHFP,LPP,NFIB,RAD51B,WIF1	none
DDX6	IGH	none
RUNX1	AFF3,CBFA2T3,ETV6,MECOM,RPL22,RUNX1T1	none
EPS15	KMT2A	none
ZNF384	EWSR1,TAF15	none
PAX3	FOXO1,NCOA1,NCOA2	somatic
EWS		none
EP300	KAT6A,KMT2A	none
SEPTIN5	KMT2A	none
MET		somatic
ESR1		somatic
RUNDC2A		none
YAP1		research
MLLT1	KMT2A	none
MN1	ETV6	somatic
DDX10	NUP98	none
NUP98	DDX10,HOXA11,HOXA13,HOXA9,HOXC11,HOXD11,HOXD13,NSD1,PRRX1,PSIP1,RAP1GDS1,SETBP1,TOP1,WHSC1L1	none
NDRG1	ERG	none
TPM4	ALK	none
BCL11A.LHX4	IGH	none
MUC1	IGH	none
CBL	KMT2A	none
ERBB2		somatic
NRG1	CD74	none
AFF1	KMT2A	none
ACSL3	ETV1	none
PER1	ETV6	none
KLC1		none
CCND3	IGH	research
BCL11A	IGH	none
COL1A1	PDGFB,USP6	research
CDH11	USP6	none
NF1		somatic
PBX1	EWSR1,TCF3	none
HOXA13	NUP98	none
EIF4E		none
GOLGA5	RET	none
ERC1	RET,ROS1	none
EIF3E	RSPO3	none
ELF4	ERG	none
SS18	SSX1,SSX2,SSX4	somatic
FIP1L1	PDGFRA	none
TAF15	CHN1,NR4A3,ZNF384	none
SDC4	ROS1	none
PRCC	TFE3	none
VAV1	MYO1F,S100A7,THAP4	none
BRD4	C15orf55,NUTM1	none
TMEM106B		somatic
PAX5	ELN,ETV6,FOXP1,IGH,PML,ZNF521	none
CNBP	USP6	none
QKI	MYB	research
CIC	DUX4L1,FOXO4	research
ETV1	ACSL3,EWSR1,HMGN2P46,HNRNPA2B1,SLC45A3,TMPRSS2	none
GLI1		somatic
HSP90AA1	BCL6	none
FLI1	EWSR1	none
AFF4	KMT2A	none
CBFB	MYH11	none
CD274	CIITA	somatic
ZNF331		none
MTCP1	TRA	none
NACA	BCL6	none
RPL22	RUNX1	none
NTRK4	TPR	none
FOXO4	CIC,KMT2A	none
EBF1	HMGA2	none
PLCG1		none
BCR	ABL1,FGFR1,JAK2,PDGFRA,RET	research
TFE3	ASPSCR1,CLTC,NONO,PRCC,SFPQ	none
ELL	KMT2A	none
HLA-A	ROS1	none
FGFR2	TACC2,TACC3	somatic
TLX3	BCL11B	none
TLX1	TRB,TRD	none
LASP1	KMT2A	none
ATL	TRA	none
TPR	ALK,NTRK1	none
CCND1	FSTL3,IGH	somatic
ETS		none
BCL11B	TLX3	none
OMD	USP6	none
TET1	KMT2A	none
ELK4	SLC45A3	none
CLTCL1		none
CCDC6	PDGFRB,RET	none
LMNA	NTRK1	none
MALAT1	TFEB	none
HLF	TCF3	none
ALDH2	HMGA2	none
KIAA1549	BRAF	research
PTC1		none
CANT1	ETV4	none
NIN	PDGFRB	none
KNL1	KMT2A	none
HOXA11	NUP98	none
RSPO3	PTPRK	none
HERPUD1	ERG	none
FUS	ATF1,CREB3L1,CREB3L2,DDIT3,ERG,FEV,NFATC2	somatic
ATIC	ALK	none
FCGR2B		none
CDX2	ETV6	none
MAFB	IGH	none
RUNX1T1	KMT2A,RUNX1	none
NBEA	PVT1	none
JAZF1	SUZ12	none
BCL7	MYC	none
BIRC6	ALK	research
CUX1	CLDN7	none
HEY1	NCOA2	none
TRIM27	RET	none
RAF1	ESRP1,SRGAP3	somatic
ABL2	ETV6	somatic
DEK	NUP214	none
TP63	TBL1XR1	none
CEP89	BRAF	none
BCL2	IGH,IGK,IGL	somatic
TTL		none
PPARG	PAX8	none
COL3A1	PLAG1	none
NTRK2	TP53	somatic
FOXO3	KMT2A	none
AKT3	MAGI3	research
BCL9	IGH,IGL	none
WHSC1		none
NFKB2	IGH	none
DUX4L1	CIC	none
MAF	IGH	none
MLLT11	KMT2A	none
P2RY8	CRLF2	research
SETBP1	NUP98	none
ERBB4		somatic
TBL1XR1		research
NTRK1	ARHGEF2,LMNA,TFG,TP53,TPM3,TPR	somatic
RAP1GDS1	NUP98	none
HOXD13	NUP98	none
ATF1	EWSR1,FUS	none
BRAF	AGTRAP,AKAP9,CEP88,CEP89,CLCN6,FAM131B,FCHSD1,GNAI1,KIAA1549,LSM14A,MKRN1,RNF130,SLC45A3,SND1	somatic
TRB	HOX11,LCK,LYL1,NOTCH1,TAL2	none
TYK2		none
ERG	ELF4,EWSR1,FUS,HERPUD1,NDRG1,TMPRSS2	somatic
KAT6B	CREBBP,KANSL1	none
IGH	BCL10,BCL11A,BCL2,BCL3,BCL6,BCL8,BCL9,CCND1,CRLF2,DDX6,FCRL4,FGFR3,IRF4,LHX4,MYC,NFKB2,PAFAH1B2,PAX5,PCSK7	none
SQSTM1		none
IL2	TNFRSF17	somatic
HIST1H4I	BCL6	none
FSTL3	CCND1	none
PLAG1	CHCHD7,COL1A2,CTNNB1,HAS2,LIFR,TCEA1	none
BCL5	MYC	none
LHFP		none
PATZ1	EWSR1	somatic
USP6	CDH11,CNBP,COL1A1,OMD,THRAP3	none
MDS2	ETV6	none
ZMYM2	FGFR1	none
EZR	ROS1	none
NUMA1	RARA	none
HSP90AB1	BCL6	none
CNTRL	FGFR1	none
PCM1	JAK2,RET	none
ETV5	SCL45A3,TMPRSS2	none
SSX1	SS18	none
ARHGAP26	KMT2A	none
POU2AF1	BCL6	none
NFATC2	EWSR1	none
TRIM33	RET	none
RHOH	BCL6	none
PSIP1	NUP98	none
SEPTIN6	KMT2A	none
IKZF1	BCL6	germline
CDK6	MLLT10	somatic
LPP	C12orf9,HMGA2,KMT2A	none
SFPQ	TFE3	none
MYC	BCL5,BCL7A,BTG1,IGH,IGK,TRA	somatic
ITK	SYK	somatic
C15orf55	CIITA	none
NOTCH2		research
ETV4	CANT1,DDX5,EWSR1,KLK2,TMPRSS2	none
PPFIBP1	ALK,ROS1	none
BCOR	CCNB3,RARA	somatic
TEC		none
ALK	ALKD,ATIC,BEND5,C2orf22,C2orf44,CARS,CLTC,DCTN1,EML4,HIP1,KIF5B,KIF5B…,KLC1,MSN,MYH9,NPM,NPM1,PPFIBP1,RANBP2,RNF213,SEC31A,STRN,TFG,TPM3,TPM4,TPR,VCL	somatic
SH3GL1	KMT2A	none
ACKR3	HMGA2	none
TAL2	TRB	none
CIITA	BCL6,C15orf55,CD274,PDCD1LG2,RALGDS,RMI2,RUNDC2A	none
FOXR1		research
ABI1	KMT2A	none
TRA	ATL,MTCP1,MYC,OLIG2,TCL1A,TCL6	none
TCL1A	TRA	none
MSN	ALK	none
GMPS	KMT2A	none
CLIP1	ROS1	none
CCND2	IGK,IGL,TCRA,TCRD	somatic
BCL8	IGH	none
TFEB	ALPHA	none
RNF217-AS1	AS1,RNF217	none
MAML2	CRTC1,CRTC3	none
NCOA4	RET	none
FOXP1	PAX5	none
KRAS		somatic
STAT6	NAB2	none
IRS4	TRB	research
MALT1	BIRC3	none
IGL	BCL9,CCND2,MYC	none
RANBP17	TRD	none
PAX8	PPARG	none
NSD3	NUP98	none
NPM		none
SND1	BRAF	none
MLLT3	KMT2A	none
ZNF521	PAX5	none
CREB1	EWSR1	none
FHIT	HMGA2	none
SS18L1	SSX1	none
FGFR1OP	FGFR1	none
KLK2	ETV4	none
ROS1	CD74,CLIP1,ERC1,EZR,GOPC,HLA,KIAA1598,LRIG3,MYO5A,PPFIBP1,PWWP2A,SDC4,SLC34A2,TPM3,ZCCHC8,ZCCHHC8	somatic
SRSF3	BCL6	none
SUZ12	JAZF1	none
AXL		somatic
TCF7L2	VTI1A	none
THRAP3	USP6	none
CRTC1	MAML2	none
TAL1	STIL,TRD	none
IL21R	BCL6	none
PRKACA	DNAJB1	none
ARNT	ETV6	none
TRIP11	PDGFRB	none
AFF3	KMT2A,RUNX1	none
TFG	ALK,NR4A3,NTRK1	none
NOTCH1	GABBR2,SEC16A,TRB	research
TRD	HOX11,LMO1,LMO2,RANBP17,TAL1,TLX1	none
HOXD11	NUP98	none
S100A7	VAV1	none
LRIG3	ROS1	none
CARS	ALK	none
MLLT10	CDK6,KMT2A,PICALM	none
KAT6A	CREBBP,EP300,NCOA2	none
VTI1A	TCF7L2	none
PDGFRB	COL1A1,ETV6,H4,HIP1,NIN,PDE4DIP,PDGFB,RABEP1,SART3,SPECC1,TRIP11	somatic
CLTC	ALK,TFE3	none
TNFRSF17	IL2	none
BCL7A	MYC	none
CHCHD7	PLAG1	none
MLF1	NPM1	none
TCF3	HLF,PBX1,TFPT	research
WIF1	HMGA2	none
PCSK7		none
KIF5B	ALK,RET	research
OLIG2	TRA	none
NONO	TFE3	none
AKAP9	BRAF	none
RNF213	ALK	none
SLC34A2	ROS1	none
NUTM2D	YWHAE	none
FGR		somatic
NUTM1	BRD3,BRD4	none
RANBP2	ALK	none
PRKAR1A	RET	somatic
ABL1	BCR,EML1,ETV6,NUP214,RCSD1	somatic
ZBTB16	RARA	none
FGFR1	BCR,CNTRL,FGFR1OP,FOP,PLAG1,TACC1,ZMYM2,ZNF198	somatic
PML	PAX5,RARA	none
LYL1	TRB	none
HOXA9	MSI2,NUP98	none
ACSL6	ETV6	none
SEPTIN9	KMT2A	none
WDCP	ALK	none
KTN1	RET	none
TMPRSS2	ERG,ETV1,ETV4,ETV5	none
NUP214	ABL1,DEK,SET	none
STRN	ALK	none
ETV6	ABL1,ABL2,ACSL6,ARNT,AS1,CDX2,CHIC2,FGFR3,JAK2,MDS2,MECOM,MN1,MNX1,NTRK3,PAX5,PDGFRB,PER1,RNF217,RUNX1,SYK,TTL	somatic
GOPC	ROS1	research
CTNNB1	PLAG1	somatic
PAX7	FOXO1	somatic
NPM1	ALK,MLF1,RARA	none
CBFA2T3	GLIS2,RUNX1	none
RELA	C11ORF95	somatic