MTOR	somatic	1
BRD3	none	0
HDAC7	somatic	0
DCTN1	none	0
CDKN2C	research	0
XPC	germline	1
SETD7	none	0
FGFR3	somatic	1
DDIT3	none	0
KDM4B	none	0
COPS3	none	0
CD74	none	0
GD2	somatic	0
SCL45A3	none	0
MECOM	none	0
PWWP2A	none	0
USP8	none	1
H2AFX	none	0
TFPT	none	0
TNPO2	none	0
POLI	none	0
MLL	none	0
FH	none	1
AADACL4	research	0
TXNIP	none	0
ZC3H7A	research	0
PPP1CB	research	0
CLP1	none	0
COL7A1	research	0
WNT	none	0
TNFSF10	none	0
KAT2B	none	0
PTPRK	none	0
MAP2	research	0
TIGIT	none	0
PRPF40B	none	1
RALGDS	none	0
PDPK1	none	0
NAB2	none	0
FGF2	none	0
PIP5K1A	none	0
CSNK2B	research	0
SH2B3	research	1
TACSTD2	none	0
COL2A1	none	1
TCEA1	none	0
NCOA1	research	0
CCNB1IP1	none	0
SNX29	none	0
TCF12	none	0
RPA1	none	0
SRSF2	none	1
PAFAH1B2	none	0
ZIK1	none	0
MAP4K3	none	0
ARFGAP3	none	0
DAXX	somatic	1
TAF1	none	0
MSH4	germline	0
RICTOR	none	0
FAM135B	none	1
WEE1	none	0
KLF6	research	1
HAT1	none	0
ABCB1	none	0
MLLT6	none	0
LHFPL6	none	0
JUN	none	0
ATP2B3	none	0
SOX12	none	0
SPRR3	none	0
ARHGEF2	somatic	0
MYH9	none	0
SDHA	research	1
PRKCQ	none	0
ACTB	none	0
NEIL1	germline	0
LATS2	none	1
KDR	somatic	1
MCL1	none	0
PLCG2	none	1
PIK3R3	none	0
C15orf65	none	0
ASPSCR1	none	0
MYH11	none	0
PIK3CG	none	1
CDC27	none	0
LMO1	somatic	0
CD19	somatic	0
FLT3	somatic	1
DDX5	none	0
CAMTA1	none	0
MMP2	none	0
SMO	somatic	1
FGF4	none	0
TOP2A	none	0
ID3	research	1
PDE4DIP	none	0
APOBEC3B	none	0
JMJD1C	none	0
SSX2	none	0
MEF2B	none	0
STIL	none	0
VEGFC	none	0
PTK2	none	0
HRAS	somatic	1
CAPN7	none	0
HDAC11	somatic	0
FAT1	research	1
XRN1	none	0
NR2F2	none	0
HDAC3	somatic	1
CUL5	none	0
PRKCA	somatic	0
BCL3	none	0
MB21D2	none	1
CSNK1A1	none	0
SBDS	germline	1
MYD88	none	1
TENT5C	none	1
ARID4B	none	0
CHST11	none	0
FEN1	none	0
RAD51C	germline	0
NSD2	none	0
ZIC1	somatic	0
MKL1	none	0
SIRT2	none	0
CREB3L2	none	0
LIFR	none	0
SDHB	none	1
CTLA4	somatic	0
FOXQ1	none	0
CUL3	none	1
MBD2	none	0
SIRT3	none	0
MUC16	none	1
SIRT7	none	0
LRPPRC	none	0
ZNRF3	none	1
RBX1	none	0
FNBP1	none	0
CAD	none	0
HSPB1	none	0
CREB3L1	none	0
SOS1	none	0
DLG1	none	0
BRPF1	research	0
TOP1	none	0
POLD3	none	0
KNSTRN	none	1
SPECC1	none	0
ERCC2	germline	1
FCRL4	none	0
WWTR1	none	0
YWHAE	none	0
YWHAZ	none	0
CASP9	research	0
CHD2	none	1
DNAJB1	none	0
LEPROTL1	none	0
GPC5	none	0
RFTN1	none	0
NCOR2	none	1
PICALM	none	0
AFDN	none	0
AQR	none	0
HCFC1	none	0
PDGFA	none	0
SIRT5	none	0
STAT5B	none	1
EFTUD2	none	0
BCORL1	research	1
PDGFRA	somatic	1
UNG	none	0
PTPRC	none	1
TNFSF13B	somatic	0
GATA3	germline	1
ACVR1B	none	0
NRG3	none	0
SLC45A3	none	0
PSME3	none	0
SLITRK6	none	0
ARHGEF10L	none	0
WNK2	none	1
CEBPE	germline	0
GNAQ	research	1
DNMT1	somatic	0
GNAS	none	1
JAK2	somatic	1
C19MC	somatic	0
EGFL7	none	0
PSMB5	none	0
INPP4B	germline	0
ELANE	germline	0
RMI2	none	0
RQCD1	none	0
IL7R	none	1
PRKAR2A	research	0
IRF4	none	0
NUTM2A	none	0
TNFRSF4	none	0
CHD4	none	1
CREBBP	somatic	1
TET3	none	0
SGK1	none	1
COX6C	none	0
GPHN	none	0
POM121	none	0
KDM3A	none	0
HIST1H3D	none	0
MRTFA	none	0
SPRED2	none	0
COL11A1	none	0
RSPO2	none	0
PTDSS1	none	0
PPP2R5A	none	0
HSP90B1	none	1
RASA1	none	0
RGS3	none	0
CHIC2	none	0
TP53	somatic	1
MEF2C	none	0
IDH1	somatic	1
GPC3	germline	1
FEV	none	0
ACVRL1	none	0
SMARCE1	germline	1
RCSD1	none	0
RPN1	none	0
GLI2	somatic	0
LMO2	none	0
WRAP53	research	0
CBLB	none	1
LSM14A	none	0
CCNC	none	0
CTCF	none	1
POLH	germline	0
ARID1A	somatic	1
CHD6	none	0
PDGFD	none	0
AGBL4	research	0
HNF4A	none	0
IGF2BP2	none	0
PRKDC	none	1
PRDM16	none	0
EED	none	1
GRM4	germline	0
SRF	research	0
HMGN2P46	none	0
ERRFI1	none	0
AURKA	none	0
MSTN	none	0
FES	none	1
EIF4A2	none	0
TNFRSF18	none	0
RFWD3	none	0
SYK	none	0
BIRC3	none	1
KIT	somatic	1
near_CCND1	none	0
RAB35	none	0
WNT5A	none	0
HOXC11	none	0
STK4	none	0
GUCY2C	none	0
EZH2	none	1
PTPRT	none	1
PTPN11	research	1
STAG2	research	1
TPM3	research	0
FN1	none	0
NR4A3	none	0
ALKBH2	germline	0
TMEM127	none	1
CDKN2B	somatic	0
ACO1	none	0
BPIFB1	research	0
SOX2	none	0
RAD18	none	0
FYN	somatic	0
SOS2	none	0
PLXNA1	none	0
CCR7	none	1
MYO5A	none	0
CDK5RAP2	none	0
CHD1L	none	0
XRCC4	germline	0
PMS1	research	1
RTN4	research	0
NFIB	none	0
IKBKE	none	0
INSR	somatic	0
MCM8	none	0
LCK	somatic	0
HDAC4	somatic	0
FAS	none	1
IKZF2	none	0
MUC4	none	1
JAGN1	none	0
FOXA2	none	0
POU5F1	none	0
POLK	germline	0
HAVCR2	none	0
CBLC	none	1
REL	none	0
IGK	none	0
MRE11A	none	0
INTS4	none	0
GATA6	none	0
HIST1H2AG	none	0
HOX11	none	0
RIPK4	none	0
POT1	research	1
ERCC8	germline	0
STRA13	none	0
CD70	none	0
IGF2	somatic	0
CRTC3	none	0
DIS3	germline	0
DDB2	research	1
VIM	none	0
ZNF429	research	1
SRGAP3	research	0
MYB	research	0
SMYD3	none	0
KDM5D	none	0
RAD51L3-RFFL	none	0
GAS7	none	0
ATF2	none	0
LAG3	none	0
PTPN12	none	0
NTRK3	somatic	0
HNRNPA2B1.ACSL3	none	0
STIP1	none	0
RABEP1	none	0
TFDP1	none	0
RPS6KA6	none	1
CD27	none	0
CSDA	none	0
PSMB4	none	0
SRGAP1	none	0
PDGFB	none	0
UHRF2	none	0
ACPP	somatic	0
FAH	research	0
KLF4	research	1
BRCA2	somatic	1
FMR1	research	0
SMAD3	none	1
CRKL	none	0
SSX4	none	0
BCL10	none	0
EGFR	somatic	1
CD33	somatic	0
BCL6	none	1
WASF3	none	0
ERBB2IP	none	0
KDM2A	none	0
MYOD1	somatic	1
ZFHX3	none	1
ZCCHC8	none	0
EWSR1	somatic	0
MNX1	none	0
KMT2A	none	0
CD79B	none	1
HIF1A	research	1
MTG2	none	0
HUS1	none	0
ACAT1	none	0
ZNF292	none	0
HDAC6	somatic	0
CASP10	none	0
ALB	germline	0
PRRX1	none	0
KDSR	none	0
XPO1	none	1
FLCN	germline	1
MAP3K13	none	1
MAP2K2	somatic	1
IL6ST	none	0
TLR7	none	0
FZD10	none	0
HOXC13	none	0
MPG	germline	0
SEC24D	germline	0
TSHR	none	1
KMT2B	none	0
PDCD1	somatic	0
IGF1	none	0
NUTM2B	none	0
ERCC3	germline	1
SF3B3	none	0
GTF2H1	none	0
EML4	research	0
KMT2E	none	0
PARP2	somatic	0
MARK2	none	0
APOB	none	0
CALR	none	1
MUS81	none	0
SDHC	none	1
ACTG1	none	0
CDK7	none	0
AKT1	somatic	1
HCK	somatic	0
MYCN	somatic	1
CD47	none	0
EPHB4	somatic	0
TGFBR2	none	1
LDHA	none	0
PRKCE	none	1
MDM2	somatic	1
APC	somatic	1
GTF2I	somatic	0
PSMG1	none	0
CDK9	none	0
CDK5	none	0
ITGA9	none	0
N4BP2	none	0
KMT5A	none	0
AXIN2	germline	1
WT1	somatic	1
CYSLTR2	none	1
CD52	somatic	0
HLA-C	none	0
CBX5	none	0
HDAC5	somatic	0
SF3B1	research	1
ASXL2	none	1
HMGA1	none	0
KDM5A	none	0
IBTK	none	0
PDCD1LG2	none	0
CD36	none	0
SIRPA	research	1
PRMT2	none	0
SET	none	0
FOXO1	research	0
FAM131B	research	0
JAG1	none	0
PDGFRL	none	0
MLL3	none	0
ELN	none	0
SPOP	none	1
HIST1H3E	none	0
HGF	none	0
RGS7	none	1
SF3A3	none	0
RAD21	none	1
HNRNPA2B1	none	0
TCL6	none	0
TFRC	none	0
CHD1	none	0
AJUBA	none	0
MAPK1	research	1
MAP2K7	none	0
RAD51B	none	0
SMAD4	none	1
OGA	none	0
STAT3	none	1
AKT2	none	1
PPP6R2	none	0
RARA	somatic	0
TRIM24	none	0
POLE4	germline	0
ADORA2A	none	0
SOX9	none	0
ARFGEF1	none	0
BAP1	none	1
KANSL1	research	0
ECT2L	germline	1
EID3	none	0
NKX2-1	none	0
CTDNEP1	research	0
NCK1	none	0
SMG8	research	0
RBM15	none	0
HOOK3	none	0
NEGR1	none	0
ADAM10	none	0
CD276	none	0
PIM1	none	1
MECP2	none	0
PRKCI	none	0
TGFB1	none	0
TBX3	none	1
IGF1R	somatic	1
CLCC1	none	0
HSP90AA2P	none	0
SETD6	none	0
BTG1	none	0
EML1	none	0
NFE2L2	none	1
NOTCH3	none	0
RET	somatic	1
SVEP1	none	0
CD37	none	0
MAP3K4	none	0
PRPF8	none	0
TRIP10	none	0
ELF1	none	0
SIRT1	none	0
MSI2	research	0
NSD1	research	0
CRLF2	none	1
CHD9	none	0
SETD1A	none	0
CCAR1	research	0
DRG2	none	0
NCOA2	none	0
TNFRSF10A	none	0
FAT3	none	1
PTK6	none	1
SHTN1	none	0
ZNF703	none	0
KAT8	none	0
CLASP2	none	0
TNFSF11	somatic	0
TTYH1	somatic	0
HIP1	research	0
NCKIPSD	none	0
KEAP1	none	1
POLD4	none	0
FOXL2	none	1
DNMT3A	somatic	1
CDC73	none	1
DLC1	none	0
DPYD	none	0
TGFBR1	none	0
PRDM5	none	0
AURKB	none	0
RPS6KA2	none	1
LAPTM4B	research	0
LCP1	none	0
MSLN	none	0
TGFB2	none	0
STAG1	none	1
OGG1	none	0
CCR4	somatic	1
KBTBD4	somatic	0
ARHGEF12	none	0
EXT1	none	1
ING1	none	0
RAD23B	none	0
CHD8	none	0
HMGA2	none	0
DDX6	none	0
SMARCA1	research	0
BUB1B	research	1
NA	none	0
TJP1	none	0
BLM	research	1
RUNX1	none	0
KMT5C	none	0
NUP107	none	0
RP11-286N22.8	none	0
GFI1B	somatic	0
RNF6	none	0
EPS15	none	0
EPHB1	somatic	0
ZNF384	none	0
MLL2	none	0
KDM1B	none	0
PHF2	none	0
PAX3	somatic	0
CASP1	none	0
KHDRBS1	none	0
DCC	none	1
SRSF7	none	0
ARHGAP35	none	0
EWS	none	0
PPM1D	somatic	1
PDGFC	none	0
CSF2	none	0
ACTG2	none	0
NCF2	none	0
CYP2C8	none	1
EP300	none	1
SEPTIN5	none	0
CDK12	none	1
GNAI1	none	0
MET	somatic	1
ESR1	somatic	1
SALL4	research	1
H3F3B	none	1
RUNDC2A	none	0
PSMG2	none	0
PTPRB	none	1
MERTK	somatic	0
MED17	none	0
YAP1	research	0
RGPD3	none	1
KIR3DL2	none	0
TLR8	none	0
KAT7	none	1
PAX6	somatic	0
ATRX	somatic	1
EIF1AX	none	1
KDM4C	none	0
UROD	germline	0
PTPRU	none	0
RAD51D	germline	0
HIST1H3G	none	0
MAP2K4	none	1
FAF1	none	0
TMSB4X	none	0
RPGR	none	0
SMARCB1	somatic	1
SCAI	none	0
PRMT5	none	0
NFATC4	none	0
MLLT1	none	0
MN1	somatic	0
UPF3B	none	0
DDX10	none	0
BAI3	research	0
DICER1	research	1
NUP98	none	0
NDRG1	none	0
PRDM6	somatic	0
BRD2	none	0
MRAS	none	0
SETD1B	none	1
DCAF12L2	none	1
TPM4	none	0
G6PD	none	0
BCL11A.LHX4	none	0
EME2	germline	0
ARHGEF10	none	0
MUC1	none	0
CBL	none	1
CSNK2A2	none	0
BCL9L	none	1
HNF1A	none	1
LHX1	research	0
PIF1	germline	0
ERBB2	somatic	1
RHEB	none	0
NRG1	none	0
PLK1	none	1
AFF1	none	0
AURKC	none	0
GPS2	none	0
HLA-B	none	0
KDM4D	none	0
CSDE1	none	0
IDH2	somatic	1
TRAF7	research	1
TENM3	research	0
ACSL3	none	0
CDK2	none	0
TNFRSF14	none	1
ASXL1	somatic	1
CUL1	none	0
MS4A1	somatic	0
RPSAP58	none	0
PIK3C2B	none	0
HIST1H3F	none	0
NCOA3	none	0
PER1	none	0
KLC1	none	0
TP53BP1	none	0
CDK4	somatic	1
CSF1	none	0
FGF1	none	0
CCND3	research	0
MLLT4	none	0
XRCC2	none	0
MBD4	germline	0
BCL11A	none	0
CR1	none	0
COL1A1	research	0
CDH11	none	0
NF1	somatic	1
CLSPN	research	0
EPHB2	somatic	0
SOX21	none	0
RDM1	germline	0
FZD1	none	0
PHOX2B	germline	1
RNF43	none	1
ZEB1	none	1
MAP3K11	none	0
SPTBN1	research	0
PBX1	none	0
APAF1	none	0
GJB2	none	0
SEMA4D	none	0
DKK1	none	0
DLL3	none	0
NAP1L1	none	0
PHF8	none	0
PPP4R1	none	0
CSF3R	none	1
RXRB	somatic	0
ACACA	none	0
HOXA13	none	0
EPHA4	somatic	0
BCL2L12	none	1
RFC4	none	0
CHD3	none	0
CUL2	none	0
TBR1	research	0
PIP4K2A 	germline	0
FBLN2	none	1
RPL10	research	1
ANK1	none	1
SETDB1	none	1
EIF4E	none	0
POLE	germline	1
CDKN1A	none	1
MYH10	none	0
GOLGA5	none	0
EPHA3	somatic	1
LATS1	none	1
KCTD16	research	0
ERC1	none	0
PIK3CB	none	1
EIF3E	none	0
MPL	none	1
TRERF1	none	0
FANCC	research	1
TNFRSF13B	none	0
ABCB4	none	0
CHCHD3	research	0
SELP	research	0
ELF4	none	0
SS18	somatic	0
RXRA	somatic	0
CD99	none	0
FIP1L1	none	0
BCL2L2	none	0
TAF15	none	0
SDC4	none	0
CTAG1B	none	0
TFDP2	none	0
WDR64	research	0
BPTF	none	0
PRCC	none	0
ZFP36L2	none	0
FLT1	somatic	1
VAV1	none	0
MCM3	none	0
CD22	somatic	0
ARID1B	somatic	1
BRD4	none	0
FZD7	none	0
SUV39H1	none	0
TMEM106B	somatic	0
TNFRSF10B	none	0
PAX5	none	1
ARAP3	none	0
CNBP	none	0
CHEK2	research	1
DNA2	germline	0
QKI	research	1
TRIM37	research	0
CIC	research	1
ARFGAP1	none	0
ETV1	none	0
PRMT7	none	0
RB1	somatic	1
GLI1	somatic	1
IKBKB	none	1
DROSHA	research	1
PARP1	somatic	1
HSP90AA1	none	1
FLI1	none	0
INHBA	none	0
AFF4	none	0
NCKAP1	none	0
CBFB	none	0
CD274	somatic	0
CARD11	research	1
TPMT	none	0
ZNF331	none	0
TNIK	none	0
SPRED1	somatic	0
TMEM107	none	0
BMPR2	none	0
CRBN	none	0
ZFP36L1	germline	0
MTCP1	none	0
FANCE	germline	1
MMP9	none	0
GLI3	somatic	0
FOLR1	none	0
FAT4	none	1
LEF1	none	1
MACF1	none	0
CD28	none	1
EPHA7	research	1
NACA	none	0
KDM5C	research	1
PIK3R1	somatic	1
RPL22	none	0
LNPEP	none	0
LZTS1	none	0
CSF1R	somatic	1
GTF3C1	none	0
TLR5	none	0
PRF1	none	1
NTRK4	none	0
CDKN2D	none	0
COPS4	none	0
ATP1A1	none	1
PIK3CD	somatic	0
MIR17HG	none	0
TRAM2-AS1	none	0
RECQL4	none	1
LINC00290	none	0
FOXO4	none	0
SYNCRIP	research	0
CYTH4	none	0
USP44	none	0
RPTOR	none	0
WNK1	research	0
KCTD8	research	0
FASLG	none	0
EBF1	none	0
HERC2	none	0
PLCG1	none	1
CNTNAP1	none	0
MSH3	germline	0
ATR	none	1
FANCL	research	0
BCR	research	0
TFE3	none	0
EHMT1	none	0
SRC	somatic	1
IFNGR1	none	0
ELL	none	0
HLA-A	none	0
TNC	none	1
ERCC1	germline	0
COPS5	none	0
LYN	somatic	0
RSBN1	none	0
TSC2	somatic	1
IL1B	somatic	0
TNFRSF8	somatic	0
BMX	somatic	0
FGFR2	somatic	1
TLX3	none	0
RUNX3	none	0
MITF	none	0
ING2	none	0
PABPC3	none	0
JAG2	none	0
CASP3	none	0
OPCML	none	0
RAD54L	none	0
GATA1	none	1
PRKCSH	none	1
MBD1	none	0
TLX1	none	0
IREB2	none	0
SOX4	none	0
UVSSA	none	0
RECQL	germline	0
LASP1	none	0
CCNE2	none	0
SMC5	germline	0
ATL	none	0
PBRM1	none	1
CDK3	none	0
KIR2DL3	none	0
TPR	none	0
PAK1	none	0
BRWD1	none	0
VHL	somatic	1
CCND1	somatic	0
RBM10	none	1
RPS6KB1	none	0
ETS	none	0
EPHA1	none	0
RAD23A	none	0
FAM47C	none	1
RHOA	research	1
SUFU	somatic	1
SPEN	none	1
BCL11B	none	0
BMPR1A	none	1
GATA4	none	0
OMD	none	0
TET1	none	0
HES1	none	0
ELK4	none	0
PRKCG	somatic	0
GDF2	none	0
WWOX	none	0
ANGPT2	none	0
CLTCL1	none	0
ERBB3	none	1
ARID5B	germline	0
MLH3	none	0
JMY	none	0
TNFAIP3	none	1
JAK1	somatic	1
CCDC6	none	0
TAOK2	none	0
NKX3-1	none	0
LMNA	none	0
MALAT1	none	0
SMARCD1	none	1
HLF	none	0
PRDM4	none	0
FGFR4	somatic	1
ALDH2	none	0
DYNC1I1	none	0
PLXNB2	none	0
PTCH2	somatic	0
KIAA0825	none	0
KIAA1549	research	0
ERCC5	germline	1
MAPK14	none	1
PTC1	none	0
PADI4	none	0
CANT1	none	0
NIN	none	0
KNL1	none	0
HOXA11	none	0
PRKAA1	none	0
IRF6	none	0
ETNK1	none	1
CTNNA2	none	1
MAD1L1	research	0
COL6A3	none	0
ARFGEF2	none	0
RSPO3	none	0
MAPK11	none	0
DNM2	none	1
HERPUD1	none	0
NBN	germline	1
BRIP1	germline	1
XPA	research	1
SPTAN1	none	0
POLG	none	1
TRAF5	none	0
RAD50	germline	1
RAD54B	none	0
GTF2F2	none	0
FUS	somatic	0
ATIC	none	0
ARNTL	none	0
FCGR2B	none	0
BRD7	none	0
SIX1	research	1
SORL1	none	0
CLOCK	none	0
MDM4	research	0
PRMT9	none	0
JMJD6	none	0
DHX9	none	0
NRG2	none	0
HSP90B3P	none	1
CDX2	none	0
SDHD	none	1
ARAF	none	1
SEC31A	none	0
CNOT4	none	0
KDM5B	none	0
MAFB	none	0
FLNA	none	1
ELF3	none	1
CAMK1	none	0
RUNX1T1	none	0
HDAC2	somatic	1
HDAC8	somatic	1
RRAS2	none	0
PA2G4	none	0
KDM8	none	0
FANCG	germline	1
NT5C2	none	1
GRIN2A	none	1
MYBL1 	research	0
PRKCB	somatic	1
PORCN	none	0
CAT	none	0
CNOT3	none	1
NBEA	none	1
PRKCZ	none	0
SMURF2	none	0
NT5E	none	0
FGFRL1	somatic	0
JAZF1	none	0
DDX3X	somatic	1
CEACAM5	none	0
LRIG1	none	0
STARD13	none	0
BCL7	none	0
BMP5	none	1
XAB2	none	0
NXF1	none	0
SMAD6	none	0
MLH1	somatic	1
BIRC6	research	1
CDK1	none	0
PSMA6	none	0
CUX1	none	1
RPS6KA3	none	0
IRF1	none	0
TNFRSF9	none	0
SIRT6	none	0
POLR2A	none	0
CD40	none	0
NFKBIE	none	1
PREX2	none	1
HEY1	none	0
DHX15	none	0
GAK	somatic	0
ACVR2A	none	1
XPO5	none	0
CLCN2	none	0
UHRF1	none	0
GRB2	none	0
BCL2L1	none	0
FAM123B	none	0
UTY	none	0
IKZF3	none	0
SFRP4	none	1
ROBO2	none	1
MYCL1	research	0
WHSC1L1	none	0
AR	somatic	1
BMP10	none	0
TRIM27	none	0
SIRT4	none	0
OTX2	somatic	0
FGF3	none	0
RAF1	somatic	1
FANCM	germline	0
JAK3	somatic	1
KCNA1	none	0
ABL2	somatic	0
DEK	none	0
TJP2	none	0
HIC2	none	0
ACVR2B	research	0
AXIN1	research	1
TP63	none	1
BIRC2	none	0
BAX	none	1
ARHGEF6	none	0
SHMT1	none	0
CEP89	none	0
BCL2	somatic	0
TTL	none	0
PPARG	none	0
COL3A1	none	0
MACC1	none	1
NTRK2	somatic	0
FOXO3	none	0
PTCHD4	research	0
ARID2	research	1
MAP3K1	none	1
GPNMB	none	0
AKT3	research	0
PRMT1	none	0
PRDM2	research	1
INPPL1	none	0
PPP2R5C	none	0
DEPDC1B	none	0
RAC1	none	1
BRCA1	germline	1
BCL9	none	0
PTPRD	research	1
ZBTB38	none	0
HIST1H3H	none	0
NR4A2	none	0
TACC3	research	0
HFM1	germline	0
WHSC1	none	0
IL6	somatic	0
TOP3B	none	0
NFKB2	none	0
NUP93	none	0
PCBP1	research	1
KDM3B	research	0
FZD5	none	0
IRS2	none	0
DUX4L1	none	0
FRG1	none	0
BRDT	none	0
MAF	none	0
SMYD4	none	0
MLLT11	none	0
MARCH1	none	0
P2RY8	research	0
SETBP1	none	1
SST	somatic	0
KIR2DL2	none	0
CACNA1D	none	1
GNAI2	none	0
UBC	none	0
PIK3R4	none	0
CCL2	none	0
ATP6AP2	none	0
IL3	somatic	0
CLPTM1L	none	0
ZNF217	none	0
ERBB4	somatic	1
TBL1XR1	research	1
DNTT	none	0
NTRK1	somatic	1
DDR2	somatic	1
TERT	somatic	1
SOX17	none	0
FRS2	none	0
EPCAM	somatic	0
PABPC1	none	1
RAP1GDS1	none	0
HOXD13	none	0
PVRL4	none	0
UGT1A1	none	0
ATF1	none	0
OPN1LW	none	0
BRAF	somatic	1
TRB	none	0
TET2	germline	1
DOT1L	none	0
TYK2	none	0
RPS6KA4	none	1
MAPK8	none	1
IL2RA	none	0
ERG	none	0
KAT6B	none	0
IGH	none	0
PIK3R2	none	1
SQSTM1	none	0
NTN4	none	0
SPECC1L	research	0
PTCH1	somatic	1
GNG2	none	0
HDAC9	somatic	0
MAT2A	none	0
EEF1B2	none	0
IL2	somatic	0
ERCC4	research	1
MCC	none	0
TRAF3	none	0
HIST1H4I	none	0
FSTL3	none	0
HMGB2	none	0
COPS6	none	0
PLAG1	none	0
VEGFB	somatic	0
GNA11	research	1
WIPF1	none	0
ADCY1	none	0
POLD1	none	1
POLR2B	none	0
POLR2L	research	0
BCL5	none	0
CDKN2A	somatic	1
A1CF	none	1
TRRAP	none	1
CD209	none	1
G3BP1	none	0
LHFP	none	0
PATZ1	somatic	0
FOXR2	somatic	0
PTPN13	none	1
WRN	germline	1
PGR	none	0
CHD7	research	0
USP6	none	0
POLR2E	none	0
MDS2	none	0
PIM2	none	0
SKI	somatic	1
ZMYM2	none	0
IRF2	none	0
CASP8	none	1
ITSN1	none	0
CDH10	none	1
EZR	none	0
NUMA1	none	0
HSP90AB1	none	1
NEDD8	none	0
CNTRL	none	0
PCM1	none	0
PARP4	none	0
ZNF479	none	1
PPP6R1	none	0
ETV5	none	0
SSX1	none	0
IRF7	none	0
ARHGAP26	none	1
POU2AF1	none	0
SI	research	0
NFATC2	none	0
PSMA2	none	0
GBA	research	0
LZTR1	somatic	1
PSMD11	none	0
BEND2	research	0
TRIM33	none	0
CCDC88A	research	0
ARID4A	none	0
U1	somatic	0
RHOH	none	0
YBX1	none	0
ARHGAP29	none	0
PSIP1	none	0
CNOT1	none	0
SEPTIN6	none	0
CYLD	none	1
HIST1H3B	somatic	1
KLF5	none	0
RPS6KA1	none	0
CNBD1	none	1
CNTNAP2	research	1
IKZF1	germline	0
FANCF	germline	1
FAM175A	none	0
CDK6	somatic	0
APITD1	germline	0
GATA2	none	1
FAT2	research	0
DSG3	none	0
BMI1	germline	0
TOM1	none	0
FLG	research	0
KIR2DL1	none	0
GDF11	none	0
MSR1	research	0
AMER1	research	1
ASPM	none	0
LPP	none	0
INPP4A	none	0
CLIP2	research	0
SYNDIG1L	research	0
MED12	research	1
SFPQ	none	0
MYC	somatic	0
PHF21A	none	0
SMC1A	none	1
WAS	none	1
CRNKL1	none	1
VSIR	none	0
NEDD4L	none	0
KDM1A	none	0
CEBPA	none	1
DGCR8	research	1
 LINC00340_CASC15	somatic	0
ITK	somatic	0
ZRSR2	none	1
C15orf55	none	0
NOTCH2	research	1
MNDA	none	0
ZNF814	none	0
POLR3E	none	0
BCLAF1	none	1
PRKCD	none	0
LRP6	none	0
ETV4	none	0
PPFIBP1	none	0
FANCD2	germline	1
CTTN	none	0
CHEK1	none	0
PRMT6	none	0
CTC-512J12.6	none	0
MED24	none	0
CCR2	none	0
KCNJ5	none	1
TYRO3	somatic	0
RHOT1	none	0
BCOR	somatic	1
TEC	none	0
NRG4	none	0
ALK	somatic	1
SH3GL1	none	0
ACKR3	none	0
PNKP	germline	0
SOCS1	none	1
JARID2	none	0
ATM	somatic	1
SMARCA4	somatic	1
TAL2	none	0
MFNG	none	0
CCR5	somatic	0
CIITA	none	0
PPP6R3	none	0
CXCR4	somatic	1
EPAS1	research	1
FOXR1	research	0
NECTIN4	none	0
FBN2	research	0
FANCI	research	0
RBBP8	none	0
TNPO1	none	0
ABI1	none	0
ENG	none	0
ADORA3	none	0
GTF2H3	germline	0
NFKBIZ	none	0
FAM46C	none	0
CSMD3	none	1
CD79A	none	1
FKBP9	research	1
TRA	none	0
ITGAV	none	1
SIN3A	none	0
CDY1B	none	0
LDB1	research	0
TCL1A	none	0
HDAC10	somatic	0
RMRP	none	0
RASGRP1	none	0
MSN	none	0
GMPS	none	0
CLIP1	none	0
CCNE1	none	0
CCND2	somatic	0
TEK	somatic	0
PLK2	none	1
FKBP5	none	0
HIST1H3A	somatic	0
FLT4	somatic	0
ANGPT1	none	0
APTX	none	0
PHLPP1	none	0
TOB1	none	0
BCL8	none	0
GNA13	research	0
TFEB	none	0
RNF217-AS1	none	0
MAML2	none	0
STK11	none	1
IDO1	none	0
NCOA4	none	0
EIF4G3	none	0
TBK1	none	0
HELQ	germline	0
SLC22A18	none	0
FOXP1	none	0
UBR5	none	1
KRAS	somatic	1
HSPA8	none	0
STEAP1	none	0
STAT6	none	0
IRS4	research	1
MALT1	none	0
IGL	none	0
KMT2C	somatic	1
TRIP12	none	0
DHX35	none	0
DDX1	research	0
NOD2	somatic	0
EPHA2	somatic	1
PALB2	somatic	1
FOXA1	germline	1
BAZ2B	none	0
OSMR	none	0
RANBP17	none	0
MYCL	none	0
PAX8	none	0
MAP2K1	somatic	1
ZBTB4	none	0
KDM4A	none	0
NSD3	none	0
NPM	none	0
RPPH1	none	0
PTGS1	none	0
SLC25A13	research	0
MGA	research	0
EEF1A1	none	0
PARK2	none	0
CARM1	none	0
SMAD2	none	1
SND1	none	0
MLLT3	none	0
IGF2R	none	0
PMS2	somatic	1
ZNF521	none	0
ERCC6	none	0
CREB1	none	0
MAPK3	none	0
ZNF750	none	0
LMO4	none	0
FHIT	none	0
SS18L1	none	0
AHR	none	0
POLR2G	none	0
PRSS1	germline	0
DOCK8	germline	0
FGFR1OP	none	0
MUC20	germline	0
TACC1	research	0
KLK2	none	0
RELA	somatic	0
AHCTF1	none	0
CSNK2A1	none	0
BLK	somatic	0
LARP4B	research	1
L3MBTL1	none	0
IL2R	none	0
WDR5	none	0
KDM2B	none	0
ROS1	somatic	1
SRSF3	none	0
SETD2	research	1
NF2	somatic	1
VEGFA	somatic	0
GRM3	none	1
HIST1H3C	somatic	0
SUZ12	none	0
AXL	somatic	0
LIMA1	none	0
CD30	none	0
LEP	none	0
MYH14	none	0
MUTYH	germline	1
TCF7L2	none	0
CCT5	none	0
DNMT3B	somatic	0
PLK4	none	0
LRP1B	none	1
PTPRF	none	0
GSE1	somatic	0
ALKBH3	none	0
MNAT1	none	0
EXT2	none	1
ICOS	none	0
FZD2	none	0
THRAP3	none	0
CRTC1	none	0
F8	none	0
TAL1	none	0
RNF34	none	0
FANCA	research	1
ASH1L	none	0
KDM6A	somatic	1
IL6R	somatic	0
DDB1	none	0
POLQ	germline	1
PRKCH	none	0
IL21R	none	0
PRDM9	none	0
CTNND2	none	1
TGFB3	none	0
PRKACA	none	1
ARNT	none	0
HSP90AB4P	none	1
MAP4K1	none	0
MSH6	somatic	1
TRIP11	none	0
NEIL3	none	0
FBXW7	somatic	1
CDH1	none	1
ANK3	none	0
AFF3	none	0
HDAC1	somatic	0
PPP2R1A	none	1
TFG	none	0
NOTCH1	research	1
TCF4	somatic	0
IRF8	none	0
CD248	none	0
TRD	none	0
ISX	none	1
BAZ1A	none	0
hsa-mir-142	none	0
RFC3	none	0
H3F3A	somatic	1
FRG1B	none	0
DTL	none	0
KMT5AP1	none	0
GPSM2	germline	0
SDHAF2	none	1
MED23	germline	0
KMT2D	somatic	1
HIST1H3J	none	0
HOXD11	none	0
S100A7	none	1
LRIG3	none	0
CSNK1G3	none	0
PHLPP2	none	0
CARS	none	0
DYRK1A	none	0
SHH	none	0
KDM6B	none	0
FBXO11	research	1
PRMT8	none	0
MLLT10	none	0
KAT6A	none	0
VTI1A	none	0
PDGFRB	somatic	1
PIK3CA	somatic	1
GPR161	somatic	0
DDR1	somatic	0
RBBP7	none	0
FZD8	none	0
CLTC	none	0
C10orf112	research	0
PTEN	somatic	1
RASA2	none	0
FOLH1	none	0
ZBTB33	none	0
RXRC	somatic	0
ROCK2	none	0
RAD17	none	0
TMEM30A	none	0
TNFRSF17	none	0
HIST1H3I	none	0
TRIO	none	0
PTPN6	none	1
RP11-440L14.1	none	0
BCL7A	none	0
CHCHD7	none	0
LIG4	germline	0
YES1	somatic	0
BARD1	somatic	1
CEP290	germline	0
CPEB3	none	0
ACAD8	none	0
ZMYM3	somatic	1
PTPRJ	none	0
MAX	none	1
BTK	somatic	1
MLF1	none	0
NHP2	germline	0
TCF3	research	0
NCAM1	none	0
WIF1	none	0
PCSK7	none	0
TSC1	somatic	1
KIF5B	research	0
RAD51	none	0
OLIG2	none	0
CD38	somatic	0
LINGO2	none	0
NONO	none	0
ZNF638	none	0
TFAP4	research	0
PP2A	none	0
EZH1	none	0
MAGI2	none	0
AKAP9	none	0
RNF213	none	0
PRDM1	germline	1
ZC3H11A	none	0
EIF2AK3	none	0
SLC34A2	none	0
PRDM14	none	0
G3BP2	none	0
NUTM2D	none	0
FGR	somatic	0
RBM5	none	0
PIM3	none	0
MEN1	germline	1
NUTM1	none	0
RPL5	none	1
NCOR1	none	1
RANBP2	none	0
DLL4	none	0
PRKAR1A	somatic	1
NACC2	research	0
Proteasome	somatic	0
ABL1	somatic	1
ZBTB16	none	0
SIX2	research	1
MSH2	somatic	1
SERPINA1	germline	0
KAT2A	none	0
CDH17	none	1
FGFR1	somatic	1
MST1R	somatic	0
FUBP1	research	1
CFL1	somatic	0
KLHL6	none	0
PML	none	0
C17orf70	none	0
HPSE	none	0
LYL1	none	0
NTHL1	germline	1
NRAS	somatic	1
HOXA9	none	0
EIF2C3	none	0
ACSL6	none	0
PHF6	none	1
U2AF1	none	1
KDM7A	none	0
SEPTIN9	none	0
WDCP	none	0
KTN1	none	0
TAOK1	none	0
B2M	germline	1
HNRPDL	none	0
COPS2	none	0
SLAMF7	somatic	0
PCSK6	none	0
TMPRSS2	none	0
NOTCH4	none	0
DLL1	none	0
RRAGC	none	0
MGMT	research	0
EXO1	germline	0
CDKN1B	germline	1
OSM	none	0
GAS6	none	0
KAT5	none	0
NUP214	none	0
CD44	none	0
STRN	none	0
ARHGAP5	research	1
EIF4G1	none	0
PPP6C	none	1
GFI1	somatic	0
ETV6	somatic	0
GOPC	research	0
SUV39H2	none	0
FXR1	none	0
EHMT2	none	0
SLFN11	none	0
SMYD2	none	0
CTNNB1	somatic	1
LIG1	none	0
ACVR1	somatic	1
PAX7	somatic	0
NPM1	none	1
CBFA2T3	none	0
CTNND1	none	1
CUL4A	none	0
